#Batch Implementations with batch unique ids















PROCSCHLD=com.infosys.ebanking.batch.ProcScheduleBatch







MKPMTS=com.infosys.ebanking.batch.MakePaymentsBatch







TXNREVERSAL=com.infosys.ebanking.batch.TxnReversalBatch







BILLSUPLOAD=com.infosys.ebanking.batch.BillsUploadBatch







SETTLEMENT=com.infosys.ebanking.batch.SettlementBatch







PROCESSBILL=com.infosys.ebanking.batch.ProcessBillsBatch







TESTBCH=com.infosys.ebanking.batch.TestingBatch







SECONDBATCH=com.infosys.ebanking.batch.SecondBatch







MLTITEST=com.infosys.ebanking.batch.MultiThreadTestBatch







REPORTSCH=com.infosys.ebanking.batch.TestReportBatch







MAILRPT=com.infosys.ebanking.batch.MailReportBatch







ALRTUSERREG=com.infosys.ebanking.batch.AlertUserRegistrationBatch







ECHALERTSUPLD=com.infosys.ebanking.batch.AlertFetchUploadBatch







RAISEALERT=com.infosys.ebanking.batch.RaiseAlertBatch







BIMTUPLD=com.infosys.ebanking.batch.BillsMasterUploadBatch







BIETUPLD=com.infosys.ebanking.batch.BillEventsUploadBatch







LCMTUPLD=com.infosys.ebanking.batch.LCMasterUploadBatch







LCETUPLD=com.infosys.ebanking.batch.LCEventsUploadBatch







LCTMUPLD=com.infosys.ebanking.batch.LCTransferUploadBatch







SMMTUPLD=com.infosys.ebanking.batch.SwiftMesagesUploadBatch







LNDTUPLD=com.infosys.ebanking.batch.LimitNodeUploadBatch







ICRTUPLD=com.infosys.ebanking.batch.InstrumentCollectionUploadBatch







IIRTUPLD=com.infosys.ebanking.batch.InstrumentIssuanceUploadBatch







DB_SCRIPT_UPLD=com.infosys.ebanking.batch.ScriptsUploadBatch







DB_PRE_ELG=com.infosys.ebanking.batch.PreEligibilityUploadBatch







GDUPLD=com.infosys.ebanking.batch.LMGroupDetailsUploadBatch







RAISEBATCHALERT=com.infosys.ebanking.batch.RaiseBatchAlertBatch







SDUPLD=com.infosys.ebanking.batch.LMStructureDetailsUploadBatch







SCHEMEIDDWNLD=com.infosys.ebanking.batch.SchemeIDDownloadBatch















MFRQUPDATEBATCH=com.infosys.ebanking.batch.MFRPTProcessBatch







MFRQREPORTBATCH=com.infosys.ebanking.batch.MFRPTReportBatch







COMTUPLD=com.infosys.ebanking.batch.CollectionsMasterUploadBatch







COETUPLD=com.infosys.ebanking.batch.CollectionEventsUploadBatch







GUMTUPLD=com.infosys.ebanking.batch.GuaranteeMasterUploadBatch







GUETUPLD=com.infosys.ebanking.batch.GuaranteeEventsUploadBatch







GUITUPLD=com.infosys.ebanking.batch.GuaranteeInstallmentsUploadBatch







COITUPLD=com.infosys.ebanking.batch.CollectionInstructionsUploadBatch







BIITUPLD=com.infosys.ebanking.batch.BillInstructionsUploadBatch

RMDAEMON=com.infosys.ebanking.batch.RMDaemonBatch

PENRQSTRPT=com.infosys.ebanking.batch.RequestRptBatch







LQSTUPLD=com.infosys.ebanking.batch.LMSweepTransactionsUploadBatch







LMPBUPLD=com.infosys.ebanking.batch.LMPoolBalUploadBatch















PIUPLD=com.infosys.ebanking.batch.LMPoolInterestDetailsUploadBatch







OVUPLDBATCH=com.infosys.ebanking.batch.UploadFilesBatch



DIRECTTAX=com.infosys.ebanking.batch.DirectTaxPaymentBatch

INDIRECTTAX=com.infosys.ebanking.batch.IndirectTaxPaymentBatch







PWDPRINTPROCESS=com.infosys.ebanking.batch.PasswordPrintProcessBatch





PWDPRINTREPORT=com.infosys.ebanking.batch.PasswordPrintReportBatch





PINPRINTPROCESS=com.infosys.ebanking.batch.USSDPinPrintProcessBatch





PINPRINTREPORT=com.infosys.ebanking.batch.USSDPinPrintReportBatch

MLDOWNLOAD=com.infosys.ebanking.batch.MultiLingualDownloadBatch







MLUPLOAD=com.infosys.ebanking.batch.MultiLingualUploadBatch















TFDTUPLD=com.infosys.ebanking.batch.TradeAccountUploadBatch



TFBLUPLD=com.infosys.ebanking.batch.TradeAccountUploadBatch









TEDTUPLD=com.infosys.ebanking.batch.TradeExportUploadBatch















TDSTUPLD=com.infosys.ebanking.batch.TradeDisbursementUploadBatch















AOPTUPLD=com.infosys.ebanking.batch.AssignmentDetailsUploadBatch















LNETUPLD=com.infosys.ebanking.batch.LimitExtendedDetailsUploadBatch















TPITUPLD=com.infosys.ebanking.batch.PaymentInstructionsUploadBatch









PPIFILEBATCH=com.infosys.ebanking.batch.PPayIssuanceFileUploadBatch







PPEFILEBATCH=com.infosys.ebanking.batch.PPayExceptionsFileUploadBatch







PPIHOSTBATCH=com.infosys.ebanking.batch.PPayIssuanceHostUploadBatch





ISINUPLD=com.infosys.ebanking.batch.ISINUploadBatch



PPEHOSTBATCH=com.infosys.ebanking.batch.PPayExceptionsHostUploadBatch



MOBRCGBATCH=com.infosys.ebanking.batch.MobileRechargeBatch



IPRSTATUSUPD=com.infosys.ebanking.batch.IPRStatusUpdateBatch

FCASTACCTBAL=com.infosys.ebanking.batch.ForecastAccountBalanceBatch

FCASTDELETE=com.infosys.ebanking.batch.DeletePreviousForecastedDataBatch

#LM Sweep Batch - Start









LMSUMARK=com.infosys.ebanking.batch.LMUnmarkStructBatch









LMSMARK=com.infosys.ebanking.batch.LMMarkStructBatch









LMSWEEPEXE=com.infosys.ebanking.batch.LMSweepBatch













LMCRTRNXFILE=com.infosys.ebanking.batch.LMSweepTrnxCreateFileBatch











LMSNEXTDATE=com.infosys.ebanking.batch.LMSweepCalcNxtSweepDateBatch





LMSUPDTRES=com.infosys.ebanking.batch.LMStatusUpdateUsingResponseBatch





LMSUPDSUSSTA=com.infosys.ebanking.batch.LMUpdateSuspectStatusBatch





LMSEUPDATE=com.infosys.ebanking.batch.LMSweepExecutionStatusUpdateBatch

#LM Sweep Batch - End



#Added for EIPP Process Batch

RECACCHOSTBATCH = com.infosys.ebanking.batch.ReceivableAcctProcessBatch



PURORDHOSTBATCH = com.infosys.ebanking.batch.PurchaseOrderProcessBatch



POPROCESSBATCH  = com.infosys.ebanking.batch.PurchaseOrgProcessBatch



INVPROCESSBATCH = com.infosys.ebanking.batch.InvoiceProcessBatch





#Added for EIPP Extract Batch



RAEXTRACTBATCH = com.infosys.ebanking.batch.ReceivableAcctExtractBatch



INVEXTRACTBATCH = com.infosys.ebanking.batch.InvoiceExtractBatch



PUREXTRACTBATCH = com.infosys.ebanking.batch.PurchaseOrderExtractBatch



POEXTRACTBATCH = com.infosys.ebanking.batch.PurchaseOrgExtractBatch





#Added for INMG Drop 2 - START

IPRTUPLD=com.infosys.ebanking.batch.InstrumentPDCUploadBatch



IIBTUPLD=com.infosys.ebanking.batch.InstrumentIssuanceBatchDetailsFileProcessBatch





ISSCHQFILEBATCH=com.infosys.ebanking.batch.IMIssuanceChqFileUploadBatch



ISSOTHFILEBATCH=com.infosys.ebanking.batch.IMIssuanceOthersFileUploadBatch



IMCOLFILEBATCH=com.infosys.ebanking.batch.IMColFileUploadBatch



IMPDCFILEBATCH=com.infosys.ebanking.batch.IMPDCFileUploadBatch

#Added for INMG Drop 2 - END



#Account Reconciliation Batches



MISPAYF=com.infosys.ebanking.batch.AccountReconMISPayFileUploadBatch



MISPAYR=com.infosys.ebanking.batch.AccountReconProcessMISPayRecordsBatch



MISPAYL=com.infosys.ebanking.batch.AccountReconLoadMISPayRecordsBatch



MISRECF=com.infosys.ebanking.batch.AccountReconMISRecFileUploadBatch



MISRECR=com.infosys.ebanking.batch.AccountReconProcessMISRecRecordsBatch



MISRECL=com.infosys.ebanking.batch.AccountReconLoadMISRecRecordsBatch



#Manual Reconciliation Batches



MRPAYF=com.infosys.ebanking.batch.ManualReconPayFileUploadBatch



MRPAYR=com.infosys.ebanking.batch.ManualReconProcessPayRecordsBatch



MRRECF=com.infosys.ebanking.batch.ManualReconRecFileUploadBatch



MRRECR=com.infosys.ebanking.batch.ManualReconProcessRecRecordsBatch



MRPAYL=com.infosys.ebanking.batch.AccountReconLoadManualPayRecordsBatch



MRRECL=com.infosys.ebanking.batch.AccountReconLoadManualRecRecordsBatch



#Extract Batches



EDCRETXN=com.infosys.ebanking.batch.ExtractDailyCreditTxnDataBatch



EDDEBTXN=com.infosys.ebanking.batch.ExtractDailyDebitTxnDataBatch



EFLCRETXN=com.infosys.ebanking.batch.ExtractFirstLoadCreditTxnDataBatch



EFLDEBTXN=com.infosys.ebanking.batch.ExtractFirstLoadDebitTxnDataBatch



#Auto Reconciliation Batches



ARPAYAUTO=com.infosys.ebanking.batch.AccountReconPayAutoReconBatch



ARRECAUTO=com.infosys.ebanking.batch.AccountReconRecAutoReconBatch

#Added for MT942 Batch



SWIFTMT942UPLD = com.infosys.ebanking.batch.SwiftMT942UploadBatch



# Added for Payment Forms - Payment Status Sync batch

PFSTSYNCBATCH = com.infosys.ebanking.batch.PFPaymentStatusSyncProcessBatch



#Added for Tax Payment Status Reconcilation Batch

TAXPSTATUSUPD = com.infosys.ebanking.batch.TAXPStatusUpdateBatch



#added for Prepaid Card Batch

PRECARDBATCH=com.infosys.ebanking.batch.PrepaidCardBatch



#Added for MT941 Batch

SWIFTMT941UPLD = com.infosys.ebanking.batch.SwiftMT941UploadBatch



#Added for MT940/950 Batch

SWIFTMT940UPLD = com.infosys.ebanking.batch.SwiftMT940950UploadBatch



#Added for 11.2 Tax Payments Enhancement Phase 2

CINSEQMAINT = com.infosys.ebanking.batch.CINSequenceMaintBatch

SCRSEQMAINT = com.infosys.ebanking.batch.ScrollSequenceMaintBatch

TAXPAY=com.infosys.ebanking.batch.TaxPaymentReportBatch



#Added for TFIN Online Integration with 10215

DINRUPLD=com.infosys.ebanking.batch.TradeDisbursementInterestUploadBatch



#Added for WMS Bonds Batch

BOMTUPLD = com.infosys.ebanking.batch.BondsMasterUploadBatch 

BOCTUPLD = com.infosys.ebanking.batch.BondsCouponUploadBatch

BSDTUPLD = com.infosys.ebanking.batch.BondsSymbolUploadBatch 

BOIRUPLD = com.infosys.ebanking.batch.BondsIssuerUploadBatch

#Added for Equity Batch

EQTYUPLD = com.infosys.ebanking.batch.EquityMasterUploadBatch

##BRI Custom Batches
CUSTNOTGEN = com.infosys.custom.ebanking.batch.CustomNotificationEventGenerationBatch

CUSTOMNOTCORE=com.infosys.custom.ebanking.batch.CustomNotificationCoreBatch

LNDTLDWLD= com.infosys.custom.ebanking.batch.CustomLoanDetailDownloadBatch

APPSTATUSUPDATE= com.infosys.custom.ebanking.batch.CustomLoanApplicationStatusUpdateBatch
#Added for PINANG Notifications
CUSTOMAPPNOTOCH=com.infosys.custom.ebanking.batch.CustomAppNotificationGenBatch
#CLDD recovery-manual batch
CUSTOMCLDDREC=com.infosys.custom.ebanking.batch.CustomClddRecoveryBatch