#Batch Implementations with batch unique ids


PWDPRINTPROCESS=com.infosys.fentbase.batch.PasswordPrintProcessBatch


PWDPRINTREPORT=com.infosys.fentbase.batch.PasswordPrintReportBatch





ALRTUSERREG=com.infosys.fentbase.batch.AlertUserRegistrationBatch


SCHEMEIDDWNLD=com.infosys.fentbase.batch.SchemeIDDownloadBatch








MLDOWNLOAD=com.infosys.fentbase.batch.MultiLingualDownloadBatch


MLUPLOAD=com.infosys.fentbase.batch.MultiLingualUploadBatch


#Added for GFP File Processing File upload Enhancements





GFPRECPROC = com.infosys.fentbase.batch.GFPRecordProcessingBatch


GFPRPRT = com.infosys.fentbase.batch.GFPReportBatch


GFPFILEPROC = com.infosys.fentbase.batch.GFPFileProcessingBatch


FUSTS = com.infosys.fentbase.batch.FUFileStatusBatch


ASYNCBATCHPROC=com.infosys.fentbase.batch.FileUploadDispatchBatch

CACHEREFRESH = com.infosys.fentbase.batch.DynaCacheRefreshBatch


GFPPASSTHROUGH=com.infosys.fentbase.batch.GFPPassthroughFileBatch
# Added for TOL 739425 GFP intermediate status recon batch
GFPFUSTSRECON=com.infosys.fentbase.batch.GFPFileStatusReconBatch

# Added for call id 771026 
BATCH_SCHEDULE_USER_ID_MAP=
##BRI Custom Batches
CUSTNOTGEN = com.infosys.custom.ebanking.batch.CustomNotificationEventGenerationBatch

CUSTOMNOTCORE=com.infosys.custom.ebanking.batch.CustomNotificationCoreBatch

APPSTATUSUPDATE= com.infosys.custom.ebanking.batch.CustomLoanApplicationStatusUpdateBatch

LNDTLDWLD= com.infosys.custom.ebanking.batch.CustomLoanDetailDownloadBatch

#Added for PINANG Notifications
CUSTOMAPPNOTOCH=com.infosys.custom.ebanking.batch.CustomAppNotificationGenBatch

#CLDD recovery-manual batch
CUSTOMCLDDREC=com.infosys.custom.ebanking.batch.CustomClddRecoveryBatch