<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl"?>


<DalSpec>
       <ObjectName>CustomFetchLoanOrgListQuery</ObjectName>
       <DataClassName>CustomFetchLoanOrgListDataBuilder</DataClassName>
       <DalPackage>com.infosys.custom.ebanking.dbaccess.dal.querybuilder</DalPackage>
  	    <DataPackage>com.infosys.custom.ebanking.dbaccess.dal.databuilder</DataPackage>	
       
       <!-- Tables used in the Query -->
       <TableUsed>CLAT</TableUsed>
       
       <!-- *** Start declaration of criteria fields (where clause fields) *** -->
       <CritList>
       		<CritFields sqlIdentifier="CustomFetchLoanOrgListQuery">
                    
                     <CritField>
                        <name>BANK_ID</name>
                        <datatype>com.infosys.feba.framework.types.primitives.BankId</datatype>
					</CritField>
					
                     <CritField>
                           <name>FROM_DATE</name>
                            <datatype>com.infosys.feba.framework.types.primitives.FEBADate</datatype>
                     </CritField>
                                        
                    <CritField>
                           <name>TO_DATE</name>
                            <datatype>com.infosys.feba.framework.types.primitives.FEBADate</datatype>
                     </CritField>  

					<CritField>
                           <name>APPLICATION_STATUS</name>
                            <datatype>com.infosys.feba.framework.types.primitives.CommonCode</datatype>
                     </CritField>  

					<CritField>
                           <name>USER_HP_NUMBER</name>
                            <datatype>com.infosys.feba.framework.types.primitives.UserId</datatype>
                     </CritField>    					 
              </CritFields>
       </CritList>
       <!-- *** End declaration of criteria fields (where clause fields) *** -->

       <!-- *** Start declaration of columns which needs to be retrieved from tables *** -->
       <GlobalFields>   
              <field>
                     <function></function>
                     <tablename>CLAT</tablename>
                     <name>APPLICATION_ID</name>
                     <mask></mask>
              </field>
              <field>
                     <function></function>
                     <tablename>CLAT</tablename>
                     <name>R_CRE_TIME</name>
                     <mask></mask>
              </field> 
              <field>
                     <function></function>
                     <tablename>CLAT</tablename>
                     <name>R_MOD_TIME</name>
                     <mask></mask>
              </field>
			<field>
                     <function></function>
                     <tablename>CLAT</tablename>
                     <name>APPLICATION_STATUS</name>
                     <mask></mask>
              </field>
          </GlobalFields>
       <!-- *** End declaration of columns which needs to be retrieved from tables *** -->

       <!-- *** Start query builder declaration *** -->
       <QueryList>
              <SQL identifier="CustomFetchLoanOrgListQuery">
                     <Query identifier="CustomFetchLoanOrgListQuery">
                     
                           <command name="Select" />                          
                           <Fields>
                                  <addedFields> 
                                        <CLAT.APPLICATION_ID/>
										<CLAT.R_CRE_TIME/> 
                                        <CLAT.R_MOD_TIME/>
										<CLAT.APPLICATION_STATUS/>
										<CLAT.APPROVED_AMOUNT/>
										<CLAT.STATUS_DESC/> 
										<CLAT.CREDIT_SCORE/>                                       										
                                  </addedFields>
                           </Fields>
                           
                           <tables>
                                  <table>
                                         <name>CLAT</name>
                                         <alias></alias>
                                  </table>
                           </tables>
                           
                           <filter>
                                  <type>where</type>
                                  <criterion condition="FEBATypesUtility.isNotBlankDate(FROM_DATE)">
                                         <field>
                                                <CLAT.R_MOD_TIME/>
                                         </field>
                                         <operator>&gt;=</operator>
                                         <value>
                                                <variable>FROM_DATE</variable>
                                         </value>
                                  </criterion>
                                  <logical-operator>AND</logical-operator>
                                  <criterion condition="FEBATypesUtility.isNotBlankDate(TO_DATE)">
                                         <field>
                                                <CLAT.R_MOD_TIME/>
                                         </field>
                                         <!-- <operator>!</operator> -->
                                         <operator>&lt;=</operator> 
                                         <value>
                                                <variable>TO_DATE</variable>
                                         </value>
                                  </criterion>
                                  <logical-operator>AND</logical-operator>
                                  <criterion condition="">
                                         <field>
                                                <DEL_FLG/>
                                         </field>
                                         <operator>!=</operator>
                                         <value>
                                                <constant>'Y'</constant>
                                         </value>
                                  </criterion>
                                  <logical-operator>AND</logical-operator>
                                  <criterion condition="FEBATypesUtility.isNotNullOrBlank(BANK_ID)">
                                         <field>
                                                <BANK_ID/>
                                         </field>
                                         <operator>=</operator>
                                         <value>
											<variable>BANK_ID</variable>                                              
                                         </value>
                                  </criterion>
                                 
								<logical-operator>AND</logical-operator>								 
                                 <criterion condition="FEBATypesUtility.isNotNullOrBlank(APPLICATION_STATUS)">
                                         <field>
                                                <APPLICATION_STATUS/>
                                         </field>
                                         <operator>=</operator>
                                         <value>
											<variable>APPLICATION_STATUS</variable>
										</value>
                                  </criterion>
								  
								   <logical-operator>AND</logical-operator>
                                  <criterion condition="FEBATypesUtility.isNotNullOrBlank(USER_HP_NUMBER)">
                                         <field>
                                                <USER_ID/>
                                         </field>
                                         <operator>=</operator>
                                         <value>
											<variable>USER_HP_NUMBER</variable>                                              
                                         </value>
                                  </criterion>
                          </filter>
						  <Clause>
					  	   	<OrderBy>
								<Fields>	   		
								<CLAT.R_CRE_TIME>
									<type>DESC</type>
								</CLAT.R_CRE_TIME>  	   		
								</Fields>
					   	   </OrderBy>
		  	  			 </Clause>
                     </Query>
              </SQL>
       </QueryList>
       <!-- *** End query builder declaration *** -->

       <!-- *** Start data builder declaration *** -->
       <DataBuilderList>
              <DataBuilder identifiers="CustomFetchLoanOrgListDataBuilder">
                     <ResultSetMap
                           vo-classname="com.infosys.custom.ebanking.types.valueobjects.CustomLoanOriginationDetailsVO"
                           isExistingVO="N" isCookieReq="N">
                           <ParamInfo>
                                  <column>APPLICATION_ID</column>
                                  <vo-field>applicationId</vo-field>
                                  <field-type>ApplicationNumber</field-type>
                           </ParamInfo>
                            <ParamInfo>
                                  <column>R_CRE_TIME</column>
                                  <vo-field>appCreatedOn</vo-field>
                                  <field-type>FEBADate</field-type>
                           </ParamInfo> 
                           <ParamInfo>
                                  <column>R_MOD_TIME</column>
                                  <vo-field>lastActionDate</vo-field>
                                  <field-type>FEBADate</field-type>
                           </ParamInfo>
                           <ParamInfo>
                                  <column>APPLICATION_STATUS</column>
                                  <vo-field>applicationStatus</vo-field>
                                  <field-type>CommonCode</field-type>
                           </ParamInfo>
						   <ParamInfo>
                                  <column>STATUS_DESC</column>
                                  <vo-field>creditStatus</vo-field>
                                  <field-type>FEBAUnboundString</field-type>
                           </ParamInfo>
						   <ParamInfo>
                                  <column>APPROVED_AMOUNT</column>
                                  <vo-field>approvedAmount</vo-field>
                                  <field-type>FEBAAmount</field-type>
                           </ParamInfo>	
                           <ParamInfo>
                                  <column>CREDIT_SCORE</column>
                                  <vo-field>creditScore</vo-field>
                                  <field-type>FEBAUnboundDouble</field-type>
                           </ParamInfo>					    						   
                    </ResultSetMap>
              </DataBuilder>
       </DataBuilderList>
       <!-- *** End data builder declaration *** -->

</DalSpec>


         
                                       