<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="DBQuery.xsl"?>
<!-- 
SELECT CLPA.APPLICATION_ID, PAYROLL_ACCOUNT_NUM, PAYROLL_ACC_BRANCH,  ACC_PAYROLL_DATE, REFFERAL_CODE, APPLICATION_STATUS
FROM CLPA, CLAT
WHERE CLPA.APPLICATION_ID=CLAT.APPLICATION_ID
AND CLAT.USER_ID='1835128744'
AND CLAT.APPLICATION_STATUS='LOAN_CREATED'
AND CLPA.DEL_FLG='N'
AND CLAT.DEL_FLG='N'
AND CLPA.BANK_ID='01'
AND CLAT.BANK_ID='01';
-->

<DalSpec>
	<ObjectName>CustomPayrollAccountFetchQueryBuilder</ObjectName>	<!-- QueryBuilder class name -->
	<DataClassName>CustomPayrollAccountFetchDataBuilder</DataClassName>   <!-- DataBuilder class name -->
    <DalPackage>com.infosys.custom.ebanking.dbaccess.dal.querybuilder</DalPackage>
    <DataPackage>com.infosys.custom.ebanking.dbaccess.dal.databuilder</DataPackage>
	<TableUsed>CLAT,CLPA</TableUsed>  <!-- Tables used in the Query -->
	<!-- **********start** declaration of criteria fileds (where clause fields) 
		*************** -->

	<CritList>
		<CritFields sqlIdentifier="CustomPayrollAccountFetchQuery">   	<!-- sqlIdentifier to identify query(Preferably usecase name) -->
			<CritField>
				<name>userId</name>
				<datatype>com.infosys.feba.framework.types.primitives.UserId</datatype>
			</CritField>
			<CritField>
				<name>applicationStatus</name>
				<datatype>com.infosys.feba.framework.types.primitives.CommonCode</datatype>
			</CritField>
			<CritField>
				<name>bankId</name>
				<datatype>com.infosys.feba.framework.types.primitives.BankId</datatype>
			</CritField>
		</CritFields>
	</CritList>
	<!-- **********end** declaration of criteria fileds *************** -->

	<!-- **********start** declaration of columns which needs to be retrived 
		from tables *************** -->
	<GlobalFields>
		<field>
			<function></function>
			<tablename>CLPA</tablename>
			<name>APPLICATION_ID</name>
			<mask></mask>
		</field>
		<field>
			<function></function>
			<tablename>CLPA</tablename>
			<name>PAYROLL_ACCOUNT_NUM</name>
			<mask></mask>
		</field>
		<field>
			<function></function>
			<tablename>CLPA</tablename>
			<name>PAYROLL_ACC_BRANCH</name>
			<mask></mask>
		</field>
		<field>
			<function></function>
			<tablename>CLPA</tablename>
			<name>ACC_PAYROLL_DATE</name>
			<mask></mask>
		</field>
		<field>
			<function></function>
			<tablename>CLPA</tablename>
			<name>REFFERAL_CODE</name>
			<mask></mask>
		</field>
		<field>
			<function></function>
			<tablename>CLAT</tablename>
			<name>APPLICATION_STATUS</name>
			<mask></mask>
		</field>
	</GlobalFields>
	<!--***************************end**************************** -->
	<QueryList>
		<SQL identifier="CustomPayrollAccountFetchQuery">
			<Query identifier="CustomPayrollAccountFetchQuery">
				<command name="Select" />

				<Fields>
					<!-- **********start**specify the columns which needs to be retrived 
						*************** -->
						<addedFields>
						<CLPA.APPLICATION_ID />
						<CLPA.PAYROLL_ACCOUNT_NUM />
						<CLPA.PAYROLL_ACC_BRANCH />
						<CLPA.ACC_PAYROLL_DATE />
						<CLPA.REFFERAL_CODE />
						<CLAT.APPLICATION_STATUS />
					</addedFields>
					
					<!-- **********end******* -->

				</Fields>
				<tables>
					<table>
						<name>CLAT</name>
						<alias></alias>
					</table>
					<table>
						<name>CLPA</name>
						<alias></alias>
					</table>
				</tables>
				<filter>
					<type>where</type>
					<!-- ********** start criterion check like where BANK_ID = ? *************** -->
					<criterion condition="FEBATypesUtility.isNotNullOrBlank(userId)">
						<field>
							<CLAT.USER_ID />
						</field>
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<variable>userId</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition="FEBATypesUtility.isNotNullOrBlank(applicationStatus)">
						<field>
							<CLAT.APPLICATION_STATUS />
						</field>
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<variable>applicationStatus</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion>
						<field>
							<CLAT.DEL_FLG />
						</field>
						<operator>!=</operator>
						<value>
							<constant>'Y'</constant>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion>
						<field>
							<CLPA.DEL_FLG />
						</field>
						<operator>!=</operator>
						<value>
							<constant>'Y'</constant>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition="FEBATypesUtility.isNotNullOrBlank(bankId)">
						<field>
							<CLAT.BANK_ID />
						</field>
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<variable>bankId</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition="FEBATypesUtility.isNotNullOrBlank(bankId)">
						<field>
							<CLPA.BANK_ID />
						</field>
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<variable>bankId</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion>
						<field>
							<CLAT.APPLICATION_ID />
						</field>
						<operator>=</operator>
						<value>
							<constant>CLPA.APPLICATION_ID</constant>
						</value>
					</criterion>
				</filter>
				<!-- **********End******* subquery ************ -->
				<Clause>
					<OrderBy>
						<Fields>
							<CLPA.PAYROLL_ACCOUNT_NUM>
								<type>ASC</type>
							</CLPA.PAYROLL_ACCOUNT_NUM>
						</Fields>
					</OrderBy>
				</Clause>
			</Query>
		</SQL>
	</QueryList>
	<!-- ********** end criterion *************** -->
	<!--********** Start data builder declaration ******* -->
	<DataBuilderList>
		<DataBuilder identifiers="CustomPayrollAccountFetchDataBuilder">
			<ResultSetMap
				vo-classname="com.infosys.custom.ebanking.types.valueobjects.CustomPayrollAccountFetchDetailsVO"
				isCookieReq="N" isExistingVO="N">
				<ParamInfo>
					<column>APPLICATION_ID</column>
					<vo-field>applicationId</vo-field>
					<field-type>ApplicationNumber</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>PAYROLL_ACCOUNT_NUM</column>
					<vo-field>payrollAccountNum</vo-field>
					<field-type>AccountId</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>PAYROLL_ACC_BRANCH</column>
					<vo-field>payrollAccBranch</vo-field>
					<field-type>BranchCode</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>ACC_PAYROLL_DATE</column>
					<vo-field>payrollDate</vo-field>
					<field-type>FEBADate</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>REFFERAL_CODE</column>
					<vo-field>refferalCode</vo-field>
					<field-type>ReferenceId</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>APPLICATION_STATUS</column>
					<vo-field>applicationStatus</vo-field>
					<field-type>CommonCode</field-type>
				</ParamInfo>
			</ResultSetMap>
		</DataBuilder>
	</DataBuilderList>
</DalSpec>
