<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomNotificationDetailsVO</ClassName>
	<Fields>		
		<Field>	
         <FieldName>notificationId</FieldName>
         <FieldType>FEBAUnboundLong</FieldType>
         <FieldDescription>notificationId</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>	
	  <Field>	
         <FieldName>detailMessage</FieldName>
         <FieldType>FreeText</FieldType>
         <FieldDescription>Message</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>amount1</FieldName>
         <FieldType>FEBAAmount</FieldType>
         <FieldDescription>Amount</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>amount2</FieldName>
         <FieldType>FEBAAmount</FieldType>
         <FieldDescription>Amount</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>amount3</FieldName>
         <FieldType>FEBAAmount</FieldType>
         <FieldDescription>Amount</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>date1</FieldName>
         <FieldType>FEBADate</FieldType>
         <FieldDescription>Date</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field> 
      <Field>	
         <FieldName>date2</FieldName>
         <FieldType>FEBADate</FieldType>
         <FieldDescription>Date</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>date3</FieldName>
         <FieldType>FEBADate</FieldType>
         <FieldDescription>Date</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>otherInfo1</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>OtherInfo</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>otherInfo2</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>OtherInfo</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>otherInfo3</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>OtherInfo</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>notificationEvent</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Notification Event</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>notificationDate</FieldName>
         <FieldType>FEBADate</FieldType>
         <FieldDescription>Notification Date</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>notificationHeader</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Notification Header</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>shortDescription</FieldName>
         <FieldType>FreeText</FieldType>
         <FieldDescription>Short Descritpion</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>isNew</FieldName>
         <FieldType>YNFlag</FieldType>
         <FieldDescription>is New Flag</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	</Fields>
</ValueObject>
