<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomAccountListCriteriaVO</ClassName>
	<RelatedDatabaseTable>NA</RelatedDatabaseTable>
	<Fields>	
     <Field>	
         <FieldName>accountOpeningDateFrom</FieldName>
         <FieldType>FEBADate</FieldType>
         <FieldDescription>Notification Header</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>accountOpeningDateTo</FieldName>
         <FieldType>FEBADate</FieldType>
         <FieldDescription>Short Descritpion</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field> 
      <Field>	
         <FieldName>accountStatus</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Notification Event</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>	  
   	</Fields>
</ValueObject>