<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
             xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomAccountListEnquiryVO</ClassName>
	<RelatedDatabaseTable></RelatedDatabaseTable>
	<Fields>
	    <Field>
			<FieldName>userId</FieldName>
			<FieldType>UserId</FieldType>
			<FieldDescription>userId</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>
			<FieldName>criteria</FieldName>
			<FieldType>CustomAccountListCriteriaVO</FieldType>
			<FieldDescription>Contains the criteria fields </FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>details</FieldName>
			<FieldType>CustomAccountListDetailsVO</FieldType>
			<FieldDescription>Contains the details fields </FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>resultList</FieldName>
			<FieldType>FEBAArrayList</FieldType>
			<FieldDescription></FieldDescription>
			<IsKeyField>false</IsKeyField>
			<ListMemberType>CustomAccountListDetailsVO</ListMemberType>
			<TableColumnName>NA</TableColumnName>
			<IsCloneable>false</IsCloneable>
		</Field>
	</Fields>
</ValueObject>


