<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanFeeAmtCriteriaVO</ClassName>
	<RelatedDatabaseTable>NA</RelatedDatabaseTable>
	<Fields>	
     <Field>	
         <FieldName>schemeCode</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>schemeCode</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>
			<FieldName>plafond</FieldName>
			<FieldType>FEBAAmount</FieldType>
			<FieldDescription>plafond</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	</Field>     
   	</Fields>
</ValueObject>