<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanAppIdEnquiryVO</ClassName>
	<RelatedDatabaseTable>NA</RelatedDatabaseTable>
	<Fields>	
     <Field>	
         <FieldName>criteria</FieldName>
         <FieldType>CustomLoanAppIdCriteriaVO</FieldType>
         <FieldDescription>CustomLoanAppIdCriteriaVO</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>
			<FieldName>resultList</FieldName>
			<FieldType>FEBAArrayList</FieldType>
			<FieldDescription></FieldDescription>
			<IsKeyField>false</IsKeyField>
			<ListMemberType>CustomLoanAppIdDetailsVO</ListMemberType>
			<TableColumnName>NA</TableColumnName>
			<IsCloneable>false</IsCloneable>
	  </Field> 
	  <Field>	
         <FieldName>details</FieldName>
         <FieldType>CustomLoanAppIdDetailsVO</FieldType>
         <FieldDescription>CustomLoanAppIdDetailsVO</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
   	</Fields>
</ValueObject>