<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanOriginationEnquiryVO</ClassName>
	<RelatedDatabaseTable></RelatedDatabaseTable>
	
  <Fields>
		<Field>
			<FieldName>criteria</FieldName>
			<FieldType>CustomLoanOriginationCriteriaVO</FieldType>
			<FieldDescription>Holds the criteria field</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>resultList</FieldName>
			<FieldType>FEBAArrayList</FieldType>
			<FieldDescription>List of records of type CustomLoanOriginationDetailsVO</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<ListMemberType>CustomLoanOriginationDetailsVO</ListMemberType>
			<TableColumnName>NA</TableColumnName>
		</Field>
  </Fields>
</ValueObject>