<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
             xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomApplicationDocCriteriaVO</ClassName>
	<RelatedDatabaseTable></RelatedDatabaseTable>
	<Fields>
		<Field>
			<FieldName>applicationId</FieldName>
			<FieldType>ApplicationNumber</FieldType>
			<FieldDescription>Contains the application id</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>documentId</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Contains the document id</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>token</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Contains the token</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>merchantKey</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Contains the merchant key</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>docTitle</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Contains the doc title</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
	</Fields>
</ValueObject>


