<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomCLDDRecAppDetailsVO</ClassName>
	<RelatedDatabaseTable>CLAT</RelatedDatabaseTable>
	<Fields>
	 <Field>	
         <FieldName>applicationId</FieldName>
         <FieldType>ApplicationNumber</FieldType>
         <FieldDescription>Application ID</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field> 
	  <Field>	
        <FieldName>applicationStatus</FieldName>
        <FieldType>CommonCode</FieldType>
        <FieldDescription>status of Applciation</FieldDescription>
        <IsKeyField>false</IsKeyField>         
      </Field>
   	</Fields>
</ValueObject>