<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd" xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanApplicationDocumentEnquiryVO</ClassName>
	<RelatedDatabaseTable>CLAT</RelatedDatabaseTable>
	<RelatedDatabaseTable>CLDD</RelatedDatabaseTable>
	<Fields>
		<Field>
			<FieldName>criteria</FieldName>
			<FieldType>CustomLoanApplicationDocumentCriteriaVO</FieldType>
			<FieldDescription>criteriaVO</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<IsNullable>false</IsNullable>
		</Field>
		<Field>
			<FieldName>resultList</FieldName>
			<FieldType>FEBAArrayList</FieldType>
			<FieldDescription>list of documents</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<IsNullable>false</IsNullable>
			<ListMemberType>CustomLoanApplnDocumentsDetailsVO</ListMemberType>
		</Field>
	</Fields>
</ValueObject>
