<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
             xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanTenureInterestEnquiryVO</ClassName>
	<RelatedDatabaseTable>LTIT</RelatedDatabaseTable>
	<Fields>
	<Field>
			<FieldName>criteria</FieldName>
			<FieldType>CustomLoanTenureInterestCriteriaVO</FieldType>
			<FieldDescription>Contains the criteria fields </FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>resultList</FieldName>
			<FieldType>FEBAArrayList</FieldType>
			<FieldDescription>Contains the  List </FieldDescription>
			<IsKeyField>false</IsKeyField>
			<ListMemberType>CustomLoanTenureInterestDetailsVO</ListMemberType>			
			<TableColumnName>NA</TableColumnName>
			<IsCloneable>false</IsCloneable>
		</Field>
	</Fields>
</ValueObject>


