<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanApplnMasterDetailsVO</ClassName>
	<RelatedDatabaseTable>CLAT</RelatedDatabaseTable>
	<Fields>
	 <Field>	
         <FieldName>userId</FieldName>
         <FieldType>UserId</FieldType>
         <FieldDescription>User Id</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
     <Field>	
         <FieldName>applicationId</FieldName>
         <FieldType>ApplicationNumber</FieldType>
         <FieldDescription>Application Id</FieldDescription>
         <IsKeyField>true</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>requestedLoanAmt</FieldName>
         <FieldType>FEBAAmount</FieldType>
         <FieldDescription>Requested Loan Amount</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
       <Field>	
         <FieldName>requestedTenor</FieldName>
         <FieldType>FEBAUnboundInt</FieldType>
         <FieldDescription>Requested Tenor</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>loanIntRate</FieldName>
         <FieldType>InterestRate</FieldType>
         <FieldDescription>Loan Interest Rate</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>monthlyInstallment</FieldName>
         <FieldType>FEBAAmount</FieldType>
         <FieldDescription>Monthly Installment</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>legacyCif</FieldName>
         <FieldType>CustomerId</FieldType>
         <FieldDescription>Legacy CIF</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>privyAgreeDate</FieldName>
         <FieldType>FEBADate</FieldType>
         <FieldDescription>Privy Agree Date</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>productTnCAgreeDate</FieldName>
         <FieldType>FEBADate</FieldType>
         <FieldDescription>Product Terms N Conditions Agree Date</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>applicationStatus</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>Application Status</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>productType</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>Product Type</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>productCode</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>Product Code</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>productCategory</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>Product Category</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>productSubCategory</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>Product Sub-Category</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>
			<FieldName>rModUserId</FieldName>
			<FieldType>FEBARecordUserId</FieldType>
			<IsKeyField>false</IsKeyField>
			<FieldDescription>The field is used to hold Mod User Id</FieldDescription>
			<TableColumnName>CLAT.R_MOD_ID</TableColumnName>
		</Field>
		<Field>
			<FieldName>rModTime</FieldName>
			<FieldType>FEBADate</FieldType>
			<IsKeyField>false</IsKeyField>
			<FieldDescription>The field is used to hold Mod Time</FieldDescription>
			<TableColumnName>CLAT.R_MOD_TIME</TableColumnName>
		</Field>
		<Field>
			<FieldName>rCreUserId</FieldName>
			<FieldType>FEBARecordUserId</FieldType>
			<IsKeyField>false</IsKeyField>
			<FieldDescription>The field is used to hold Created User Id</FieldDescription>
			<TableColumnName>CLAT.R_CRE_ID</TableColumnName>
		</Field>
		<Field>
			<FieldName>rCreTime</FieldName>
			<FieldType>FEBADate</FieldType>
			<IsKeyField>false</IsKeyField>
			<FieldDescription>The field is used to hold Cre Time</FieldDescription>
			<TableColumnName>CLAT.R_CRE_TIME</TableColumnName>
		</Field>
		<Field>
			<FieldName>isEmailVerified</FieldName>
			<FieldType>FEBAUnboundChar</FieldType>
			<IsKeyField>false</IsKeyField>
			<FieldDescription>The field is used to hold if email is verified</FieldDescription>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>uid</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the uid</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>statusDesc</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the status</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>creditScore</FieldName>
			<FieldType>FEBAUnboundDouble</FieldType>
			<FieldDescription>Holds the credit score</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>grade</FieldName>
			<FieldType>FEBAUnboundInt</FieldType>
			<FieldDescription>Holds the grade</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>approvedAmount</FieldName>
			<FieldType>FEBAAmount</FieldType>
			<FieldDescription>Holds the approved amount</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>loanAccountId</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the loan account id</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>feedback</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>feedback</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>remarks</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>remarks</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>	
         <FieldName>isKTPVerified</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>status</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>bankCode</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Holds the selected bank code</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>namaBank</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Holds the Bank Name</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>crRespCode</FieldName>
         <FieldType>FEBAUnboundInt</FieldType>
         <FieldDescription>credit score resp code</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>	
	  <Field>	
         <FieldName>ktpRejCount</FieldName>
         <FieldType>FEBAUnboundInt</FieldType>
         <FieldDescription>credit score resp code</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>	
	  <Field>	
         <FieldName>isKtpReUploaded</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>status</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
		<Field>
			<FieldName>ktpId</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the ktp number</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<!-- added for PINANG pay later start -->
		<Field>
			<FieldName>schemeCode</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the scheme Code</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>
			<FieldName>partnerId</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Holds the partnerId</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName></TableColumnName>
		</Field>
		<Field>	
			 <FieldName>processingFee</FieldName>
			 <FieldType>FEBAAmount</FieldType>
			 <FieldDescription>processingFee</FieldDescription>
			 <IsKeyField>false</IsKeyField>         
		</Field>
	     <!-- added for PINANG pay later end -->
   	</Fields>
</ValueObject>