<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanTenureDetailsVO</ClassName>
	<RelatedDatabaseTable>NA</RelatedDatabaseTable>
	<Fields>
     <Field>	
         <FieldName>productCode</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>productCode</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>productCategory</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>productCategory</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>productSubCategory</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>productSubCategory</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>configType</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>configType</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>minAmount</FieldName>
         <FieldType>FEBAAmount</FieldType>
         <FieldDescription>minAmount</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>maxAmount</FieldName>
         <FieldType>FEBAAmount</FieldType>
         <FieldDescription>maxAmount</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>lnPurpose</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>lnPurpose</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>lnRecId</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>lnRecId</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>interest</FieldName>
         <FieldType>FEBAUnboundDouble</FieldType>
         <FieldDescription>interest</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
	  <Field>	
         <FieldName>tenor</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>tenor</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
   	</Fields>
</ValueObject>