<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanOriginationDetailsVO</ClassName>
	<RelatedDatabaseTable></RelatedDatabaseTable>
  <Fields>
	<Field>
			<FieldName>applicationId</FieldName>
			<FieldType>ApplicationNumber</FieldType>
			<FieldDescription>Application Id</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>appCreatedOn</FieldName>
			<FieldType>FEBADate</FieldType>
			<FieldDescription>App Created Date</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>lastActionDate</FieldName>
			<FieldType>FEBADate</FieldType>
			<FieldDescription>Last Action Date</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>applicationStatus</FieldName>
			<FieldType>CommonCode</FieldType>
			<FieldDescription>Application Status</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>daysInCurrentStatus</FieldName>
			<FieldType>FEBAUnboundInt</FieldType>
			<FieldDescription>Days in Current Status</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>historyRemarks</FieldName>
			<FieldType>Remarks</FieldType>
			<FieldDescription>Remarks</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>historyCreationTime</FieldName>
			<FieldType>FEBADate</FieldType>
			<FieldDescription>History Creation time</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>approvedAmount</FieldName>
			<FieldType>FEBAAmount</FieldType>
			<FieldDescription>History Creation time</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
    <Field>
			<FieldName>creditStatus</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>History Creation time</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
    <Field>
			<FieldName>creditScore</FieldName>
			<FieldType>FEBAUnboundDouble</FieldType>
			<FieldDescription>Credit Score</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>	
	
  </Fields>
</ValueObject> 