<?xml version="1.0" encoding="UTF-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns="http://www.infosys.org/service"
				xsi:schemaLocation="http://www.infosys.org/service ServiceDef.xsd">
	<name>CustomCompanyDetailsService</name>
	<desc>The service will be used to fetch the Standard text Details</desc>
	<audit-desc>CustomCompanyDetailsService</audit-desc>
	<package>com.infosys.custom.ebanking.user.service</package>
	<service-object>com.infosys.custom.ebanking.types.valueobjects.CustomCompanyDetailsVO</service-object>
	<service-properties>
		<param>
		    <name>ModuleId</name> 
			<value>companydetails</value>
		</param>
		<param>
			<name>CUSTOM_SERVICE_INDICATOR</name> 
			<value>Y</value>
		</param>
	</service-properties>
	<methods>
		<method>
			<name>create</name>
			<desc>Create Company Details</desc>
			<audit-desc>Create Company Details</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>				
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>	
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success></success>
				<failure></failure>
		 	</audit-msg>
		</method>
	</methods>
</service>