<?xml version="1.0" encoding="UTF-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns="http://www.infosys.org/service"
				xsi:schemaLocation="http://www.infosys.org/service ServiceDef.xsd">
	<name>CustomRMAuthenticationService</name>
	<desc>Contains methods required during authentication of user</desc>
	<audit-desc>Authenticates user during Signon and fetches userdetails for authenticated user</audit-desc>
	<package>com.infosys.custom.ebanking.user.service</package>
	<service-object>com.infosys.fentbase.types.valueobjects.AuthenticationVO</service-object>
	<service-properties>
						<param>
						        <name>ModuleId</name> 
							<value>USER</value>
						</param>
						<param>
							<name>isAuthenticationService</name>
							<value>Y</value>
						</param>
						<param>
							<name>CUSTOM_SERVICE_INDICATOR</name>
							<value>Y</value>
						</param>
		</service-properties>
	<methods>		
		<method>
		            <name>generateOTP</name>
		             <desc>Is used to generate OTP for the user for the first mode of authentication to login.And store/update the same in DB</desc>
		            <audit-desc>generate OTP and send it as an SMS/E-mail to the user</audit-desc>		           
		            <inputs_expected>
		               <scope>ALL</scope>		                
		            </inputs_expected>
		            <outputs_updated>
		                <scope>ALL</scope>
		            </outputs_updated>
		            <audit-txnKey>
		                <table-name>STFT</table-name>
		                <key>USER_ID</key>
		            </audit-txnKey>
		            <audit-msg>
		                <success>0</success>
		                <failure>0</failure>
		            </audit-msg>
        </method>
	
	</methods>
</service>
