<?xml version="1.0" encoding="UTF-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns="http://www.infosys.org/service"
				xsi:schemaLocation="http://www.infosys.org/service ServiceDef.xsd">
	<name>CustomLoanLimitInqService</name>
	<desc>This service is used to fetch loan limit</desc>
	<audit-desc>CustomLoanLimitInqService</audit-desc>
	<package>com.infosys.custom.ebanking.user.service</package>
	<service-object>com.infosys.custom.ebanking.types.valueobjects.CustomLoanApplnLimitInqVO</service-object>
	<service-properties>
		<param>
			<name>ModuleId</name>
			<value>user</value>
		</param>
		<param>
			<name>CUSTOM_SERVICE_INDICATOR</name>
			<value>Y</value>
		</param>
	</service-properties>
	<methods>
		<method>
			<name>fetch</name>
			<desc>Fetches Loan Application limit</desc>
			<audit-desc>Fetches Loan Application limit</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>109110</success>
				<failure>109111</failure>
			</audit-msg>
		</method>
</methods>
</service>
