<?xml version="1.0" encoding="UTF-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns="http://www.infosys.org/service"
				xsi:schemaLocation="http://www.infosys.org/service ServiceDef.xsd">
	<name>CustomLoanApplicationService</name>
	<desc>This service is used to create Loan Application Details</desc>
	<audit-desc>CustomLoanApplicationService</audit-desc>
	<package>com.infosys.custom.ebanking.user.service</package>
	<service-object>com.infosys.custom.ebanking.types.valueobjects.CustomLoanApplnMasterDetailsVO</service-object>
	<service-properties>
		<param>
			<name>ModuleId</name>
			<value>user</value>
		</param>
		<param>
			<name>CUSTOM_SERVICE_INDICATOR</name>
			<value>Y</value>
		</param>
	</service-properties>
	<methods>
		<method>
			<name>create</name>
			<desc>Creates Loan Application Details</desc>
			<audit-desc>Creates Loan Application Details</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>				
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>	
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success></success>
				<failure></failure>
		 	</audit-msg>
		</method>
		<method>
			<name>fetchForInquiry</name>
			<desc>
				This method is to fetch all details from CLAMT table
			</desc>
			<audit-desc>
				This method is to fetch all details from CLAMT table
			</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
		</method>
		<method>
			<name>modify</name>
			<desc>modifies Loan Application details</desc>
			<audit-desc>modifiesLoan Application details</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>109110</success>
				<failure>109111</failure>
			</audit-msg>
		</method>	
		<method>
			<name>modifyLoanDetails</name>
			<desc>update Loan Application details</desc>
			<audit-desc>update Loan Application details</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>109110</success>
				<failure>109111</failure>
			</audit-msg>
		</method>
		<method>
			<name>fetchLoanDetails</name>
			<desc>Fetches Loan Application details</desc>
			<audit-desc>Fetches Loan Application details</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>109110</success>
				<failure>109111</failure>
			</audit-msg>
		</method>		
		<method>
			<name>fetchOCR</name>
			<desc>
				This method is to fetch all details from CLAMT table
			</desc>
			<audit-desc>
				This method is to fetch all details from CLAMT table
			</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
		</method>
</methods>
</service>
