<?xml version="1.0" encoding="UTF-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns="http://www.infosys.org/service"
				xsi:schemaLocation="http://www.infosys.org/service ServiceDef.xsd">
	<name>CustomLoanPaymentService</name>
	<desc>This service is used to do payoff loan account in core</desc>
	<audit-desc>CustomLoanPaymentTranService</audit-desc>
	<package>com.infosys.custom.ebanking.user.service</package>
	<service-object>com.infosys.custom.ebanking.types.valueobjects.CustomLoanPayoffInOutVO</service-object>
	<service-properties>
		<param>
			<name>ModuleId</name>
			<value>user</value>
		</param>
		<param>
			<name>CUSTOM_SERVICE_INDICATOR</name>
			<value>Y</value>
		</param>
	</service-properties>
	<methods>
		<method>
			<name>payoffprocess</name>
			<desc>Do loan payoff process in core </desc>
			<audit-desc>Do loan payoff process in core </audit-desc>
			<inputs_expected>
				<scope>ALL</scope>				
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>	
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success></success>
				<failure></failure>
		 	</audit-msg>
		</method>
</methods>
</service>
