<?xml version="1.0" encoding="UTF-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns="http://www.infosys.org/service"
				xsi:schemaLocation="http://www.infosys.org/service ServiceDef.xsd">               	
	<name>CustomUserPhoneNumService</name>
	<desc>Contains methods to fetch user phone number </desc>
	<audit-desc>CustomUserPhoneNumService</audit-desc>
	<package>com.infosys.custom.ebanking.user.service</package>
	<service-object>com.infosys.fentbase.types.valueobjects.UserProfileVO</service-object>
	<service-properties>
						<param>
						    <name>ModuleId</name> 
							<value>user</value>
						</param>
						<param>
			<name>CUSTOM_SERVICE_INDICATOR</name>
			<value>Y</value>
		</param>
	</service-properties>
	<methods>
		<method>
			<name>fetch</name>
			<desc>fethes user phone num</desc>
			<audit-desc>fethes user phone num</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>109110</success>
				<failure>109111</failure>
			</audit-msg>
		</method>		
	</methods>
</service>