<?xml version="1.0" encoding="UTF-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns="http://www.infosys.org/service"
				xsi:schemaLocation="http://www.infosys.org/service ServiceDef.xsd">
	<name>CustomLoanApplicationMaintenanceService</name>
	<desc>This service is used to notification details based on input</desc>
	<audit-desc>CustomLoanApplicationMaintenanceService</audit-desc>
	<package>com.infosys.custom.ebanking.batch.service</package>
	<service-object>com.infosys.custom.ebanking.types.valueobjects.CustomApplicationStatusInOutVO</service-object>
	<service-properties>
		<param>
			<name>ModuleId</name>
			<value>batch</value>
		</param>
		<param>
			<name>CUSTOM_SERVICE_INDICATOR</name>
			<value>Y</value>
		</param>
	</service-properties>
	<methods>
		<method>
			<name>updateStatus</name>
			<desc>Update Application Status</desc>
			<audit-desc>Update Application Status</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>				
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>	
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success></success>
				<failure></failure>
		 	</audit-msg>
		</method>
</methods>
</service>
