DIARY_NOTE_ID01		            = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_ADHOC_SRL_NO01 	    		= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_REQUEST_SRL_NO01            = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_SI_SERIAL_NO01	            = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_TEMPLATE_ID_NO01            = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_FEE_ARRGMT_ID01	    		= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





NXT_FEE_TXN_ID01		    		= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_IUSR_SRL_NO01		 		= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_PROD_REF_NUM01		    	= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

TRACE01				 			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

ALERT_SERV_SEQNO01		 	= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_DISPLAY_ID01		 		= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





PORT_ID01			 			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

SEQT_NO01			 			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_BORPI_FILE_SEQ_NO01		 	= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

SMS_ID_SRL_NO01                  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

CMS_AUTO_RCN_SRL_NO01            = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

I01                              = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

FUPL01                           = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_ADT_SRL_NO01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_LCO_SRL_NO01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





STPI_RQST_ID01                   = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_TXN_NO01                     = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_XFER_REQ_NO01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MBOX_ID01                    = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MSG_ID01                     = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_CUST_NO01                    = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_USR_REQ_NO01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_EML_REQ_NO01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_BPAY_REQ_NO01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_PAYEE_ID01                   = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

STD_PAYEE_ID01                   = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

PAY_REQ_ID01                     = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

PMT_ID01                         = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NSTD_PAYEE_ID01                  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

IBR01                            = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_APPR_SRL_NO01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MKCT_SRL_NO01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

LIMIT_HST_SRL_NO01               = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

CORRESP_BANK_NXT_SRL_NO01        = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

PMOD_SRL_NO01                    = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_RQDT_SRL_NO01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

ececusr.NXT_ADTT_SRL_NO01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_RPT_SRL_NO01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_RQHT_SRL_NO01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_RULE_ID01                   = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



NEXT_FILE_SEQ_NUM01              = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_ATTACHMENT_SRL_NO01          = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_USRT_SRL_NO01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_HST_SERIAL_NUM01            = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

CMS_AUTO_RECON_SRL_NO01          = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

AUTO_RECON_RULE_ID01             = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

CMS_MAIN_MISRECORDNO01           = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

MISB_RECORD_NO01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

DCTU_STAN01                      = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

BTUP_STAN01                      = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MF_REQ_ID01                  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_SWEEP_RULE_NO01             = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MULTI_PAYMENT_VALIDATION_ID01= com.infosys.bankaway.common.SequenceGeneratorImplForOracle, SEQT

NXT_PAYMENTS_ID01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

BATCHID01                        = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_BENEFICIARY_ID01             = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_PAYEE_LIST_ID01              = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MPAY_REFNO01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NACHA_BATCH_ID01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

FILE_SEQ_NO01                    = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

TRACE_SEQT_NO01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NACHA_PMT_ID01                   = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

BNK_REF_NO01                     = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

BATCH_REQ_ID01                   = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MANDATE_ID01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_STMT_REF_NUM01               = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_STMT_NUM01                   = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_TXN_ID01                     = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_CBMT_BANK_SRL_NO01           = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_BANK_CHEQUE_SERIAL01         = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

TITLE_ID01						= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_PLG_SRL_NO01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_PMT_RECEIPT_NUM01			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT,999999,100000

NXT_CHKRECON_NUM01               = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_BMSG_ID01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

MSG_SEQ_NO01            			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_LOG_INDEX01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

2FA_DEVICE_ID_NO01               = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_TFA_REG_ID01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_TFA_LOG_ID01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

2FA_REQUEST_NO01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_ZRIS_SRL_NO01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_FEE_TRANSACTION_ID01			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_FEE_ARRANGEMENT_ID01			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT	

NEXT_LMSG_ID01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



NXT_MATRIX_ID01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_SCHEME_ID01  				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_SEQ_NO01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_CHARGE_RUN_NO01 				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_INTERNAL_BILL_NO01			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_EDHT_NUM01		        	= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_LNRECPMT_ID01 				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_LNPMT_ID01 					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_ADHOC_SERIAL_NUMBER01 		= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_SI_SERIAL_NUMBER01			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

CRE_REC_ID01						= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

ececusr.EVENT_SEQ_NO01 					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

AUDIT_NEXT_SRL_NUM01 			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

ececusr.AUDIT_SERV_SRL_NUM01 		= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_ATCHMNT_SRL_NO01				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_ROLE_ID01 					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

ececusr.NEXT_RHST_SEQ_NUM01				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

ececusr.NEXT_MWFT_TXN_KEY01				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_CST_SRL_NUM01 				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_TRAN_REQ_ID01				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_TRANSACTION_ID01				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_BILLID_ID01           		= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_DISP_ID01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_CRIT_ID01          			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_TRAN_REQ_STOP_ID01			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

OR_USER_SEQNUM01 				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

OR_APPID_SEQNUM01 				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

DB_LOG_SRLNUM01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

DB_USER_SEQNUM01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_FORM_REQUEST_ID01			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

FORM_REQUEST_ID01				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

BACKEND_REF_ID01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

RPT_ID_SEQNUM01                	= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for Alert Server FEBA 10.3

NXT_USR_REG_NO01 				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

ececusr.NXT_ALDT_SRL_NO01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_CP_REQ_ID01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_BR_REQ_ID01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for Admin Module

NXT_PORT_ID01 					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





#Added for Reports Design usecase





REPORT_DESIGN_SEQ01      	= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





#Added for Admin Revamp usecase





NXT_PRODUCT_ID01 				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





#Added for PFM





NXT_CTGRY_ID_SEQ_NO01 			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





NXT_TXN_SQN_ID01 				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





NXT_TXN_SEG_SRL_NO01 			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





NXT_GOAL_ID_SEQ_NO01 			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





GOAL_ACCT_SEQ_NO01 			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





#Added for online vault





NXT_FOLDER_SRL_NO01				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





#Added for Personalization Search





NXT_FSCT_ID01					= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for Challan Number

NEXT_CIN_SRL_NO01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

TEMP_TRAN_REQ_ID01			= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_TEMPLATE_ID01				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

ALERT_EVENTID01			=com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_ACCT_GROUP_ID01= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

# Added for URN CR

NEXT_EVET_KEY01		= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for forgot Password

FP_REQID_SEQNUM01= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for Payee Notificaion enhancement

NXT_NOTIFN_REF_NO01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT
CP_NOTIFICATN_REFNO01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for Host Notification Details

HOST_NOTIFY_REF_NO01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

HOSTCP_NOTIFY_REFNO01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for Incoming Payment Request

INCOMING_PAY_REQ01= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_VENDOR_ID01=com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for Bulk Reference Number

NXT_BULK_REF_NUMBER01= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for LM Standalone

NEXT_LMSL_SEQ_NUM01		 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_LM_STRUCT_ID01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_LMST_SEQ_NUM01		 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_LMSE_SEQ_NUM01		 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_LMFR_SEQ_NUM01		 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_LMTR_SEQ_NUM01	     	 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



#Added for EIPP Module



REC_ACC_REQ_ID01       = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



PUR_ORD_REQ_ID01      = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



PUR_ORG_REQ_ID01      = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



INVOICE_REQ_ID01       = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

PUR_ORD_ITM_ID01      = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

INVOICE_ITM_ID01      = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



#Added for Tax Payment

NEXT_CIN_SRL_NO_DT01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_CIN_SRL_NO_CE01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_CIN_SRL_NO_ST01                = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for Middle East Gaps Project

NEXT_OBIT_TRAN_ID01	= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

# Added for Payment Forms

NEXT_CHALLAN_SRL_NO01         = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



# Added for Account Reconciliation

NXT_RECORD_ID01  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_REQUEST_ID01  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_ENTRY_SEQ_NUM01  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



NXT_MPFD_MIS_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MISP_MIS_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MRFD_MIS_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MISR_MIS_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MRPD_MANUAL_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MRRD_MANUAL_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_RDRT_TXN_SEQ_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_RCRT_TXN_SEQ_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MRPD_GROUP_SEQ_ID01=com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_MRRD_GROUP_SEQ_ID01=com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#End of Account Reconciliation





#Added for Ticekr Maintenance

NEXT_TICKER_ID01=com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





#Added for IPO Management 

NXT_IPO_APPL_NUMBER01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



NXT_IPO_REQUEST_NUMBER01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



NXT_IPO_REVISION_NUMBER01                 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_PMT_PREF_SRL_NO01         = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



NEXT_PERSONALIZATION_ID01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



#Added for Widget Maintenance

WIDGET_ID01               = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





#Added for PFLD

NXT_PFLD_ID01  		= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



#Added for 11.2 Tax Payments Enhancement Phase 2



#Ticket ID 739419 -- length of SEQ_CIN_CBEC_SRVTAX_DDMMYYYY01 exceeds 30. Oracle user_sequence max length is 30

SEQ_CIN_SRVTAX01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



#Ticket ID 739419 -- length of SEQ_CIN_CBEC_EXCDTY_DDMMYYYY01 exceeds 30. Oracle user_sequence max length is 30

SEQ_CIN_EXCDTY01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



SEQ_CIN_CBDT01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



SEQ_CIN_MAHA01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



SEQ_CIN_GUJCST01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



SEQ_CIN_GUJVAT01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



SEQ_CIN_PONDI01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#####File Upload Enhancements



NXT_FILE_REQUEST_ID01				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



NXT_AMED_ID01				= com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





#Added for Actionable Alerts

ALERT_SEQ_NUM01      = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



ALERT_MSG_SEQ_NUM01      = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

### Added by Venkata for Monitoring tool

NXT_HIMT_SEQUENCE_ID01  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT









#Added for Lockbox

NXT_REM_REF_ID01        =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_REM_DETAIL_REF_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



#Added for NACHA batch generation

NXT_NACHA_BATCH_ID01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_NACHA_FILE_SEQ_NUM01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



#Added for Lockbox upload

NXT_FILE_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_LOCKBOX_ITEM_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NXT_LOCKBOX_HEADER_ID01 =com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



### Added for SADAD Payments

NXT_BILL_PAY_REQ_ID01  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



NEXT_SRQT_REQUEST_ID01  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

### Added for UNIQUE ENTRY ID for INSTCOLL

NEXT_IMED_ENTRY_ID01  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



# Added by kaliappan01 for LM sweep error logging enhancement

NEXT_LMEL_SEQ_NUM01  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT





#Added for Mandate ---- Ajeet.281142 



NEXT_MN_REQUEST_ID01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT



NXT_MN_DISPLAY_ID01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for Accesskey linkage sequance

NXT_CORP_ACCESS_ID01  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

NEXT_FULM_ENTRY_ID01  = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT

#Added for Timeline activity
NEXT_TLAT_SEQ_NUM01 = com.infosys.feba.framework.sql.sequence.oracle.SequenceGeneratorImplForOracle, SEQT
