<Request>
	<Id>CustomGoogleVisionOCRRequest</Id>
	<ModuleId>User</ModuleId>
	<doc>This request calls the CustomGoogleVisionOCRTransformer using the CustomGoogleVisionOCRMessage</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="hostinOutVO" dataType="CustomOCRUploadVO"/>
				<Variable id="uploadId"			dataType="FEBAUnboundString"/>
			</Variables>
		</Declaration>
		<Step-Execution-Block>			
			<Step>XPI::GetRequestInput(hostinOutVO,"IN_OUT_VO")</Step>
			<Step>XPI::Transceive("CustomGoogleVisionOCRMessage",hostinOutVO)</Step>
		</Step-Execution-Block>
	</Processing-Block>	
</Request>	
	

	