<Request>
	<Id>CustomEKYCRegisterRequest</Id>
	<ModuleId>User</ModuleId>
	<doc>This request calls the CustomEKYCRegisterTransformer using the CustomEKYCRegisterMessage</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="hostinOutVO" dataType="CustomPrivyRegistrationVO"/>
			</Variables>
		</Declaration>
		<Step-Execution-Block>			
			<Step>XPI::GetRequestInput(hostinOutVO,"IN_OUT_VO")</Step>
			<Step>XPI::Transceive("CustomEKYCRegisterMessage",hostinOutVO)</Step>												
		</Step-Execution-Block>
	</Processing-Block>	
</Request>	
	

	