<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="FormsGroup.xsl"?>
<formsgroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.infosys.com/ebanking/formsgroup">
	<id>CustomLoanOriginationFG</id>
	<module-id>user</module-id>
	<table-accessed></table-accessed>
	<doc>This FG will load the Loan Origination page</doc>
	<declaration>	
		<variable name="enquiryVO" datatype="CustomLoanOriginationEnquiryVO" instantiate="YES"/>
		<variable name="enquiryVO1" datatype="CustomLoanOriginationEnquiryVO" instantiate="YES"/>
		<variable name="detailsVO" datatype="CustomLoanOriginationDetailsVO" instantiate="YES"/>
		<variable name="criteriaVO" datatype="CustomLoanOriginationCriteriaVO" instantiate="YES"/>
		<variable name="viewDetailsVO" datatype="CustomLoanApplicationDetailsVO" instantiate="YES"/>
		<variable name="resultList" datatype="FEBAArrayList"  instantiate="YES" /> 
	</declaration>	
	<form-data>
	  	<form-field type="basic">
            <doc>The result list of data</doc>
            <audit-desc>Result List Size</audit-desc>
            <name>RESULT_LIST_SIZE</name>
            <datatype>FEBAUnboundInt</datatype>
        </form-field>
		<form-field >
			<doc>This is the field name against which Selected Index value will be associated</doc>
			<audit-desc>TO get the selected index</audit-desc>
			<name>SELECTED_INDEX</name>
			<datatype>FEBAUnboundInt</datatype>
		</form-field>
		<form-field>
			<doc>This is the field name against which load flow or not
				will be associated</doc>
			<audit-desc>Load flow or not</audit-desc>
			<name>IS_LOAD_FLOW</name>
			<datatype>FEBAUnboundChar</datatype>
		</form-field>
		<form-field>
			<doc>This is the field name against which listing visibility
				will be associated</doc>
			<audit-desc>Listing visibility</audit-desc>
			<name>LISTING_VISIBILITY</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>			
		<form-field>
			<doc>This is for the Bank ID</doc>
			<audit-desc>Bank Id</audit-desc>
			<name>BANK_ID</name>
			<datatype>BankId</datatype>
		</form-field>
		<form-field>
			<doc>This is the field name which will be associated with the user entered from date</doc>
			<audit-desc>From Date</audit-desc>
			<name>FROM_DATE</name>
			<datatype>FEBADate</datatype>
		</form-field>		
		<form-field>
			<doc>This is the field name which will be associated with the user entered to date</doc>
			<audit-desc>To Date</audit-desc>
			<name>TO_DATE</name>
			<datatype>FEBADate</datatype>
		</form-field>
		<form-field>
			<doc>This is the field name which will be associated with the user entered application status</doc>
			<audit-desc>Application Status</audit-desc>
			<name>APPLICATION_STATUS</name>
			<datatype>CommonCode</datatype>
		</form-field>
		<form-field>
			<doc>This is the field name which will be associated with the user entered Hp Number</doc>
			<audit-desc>User Hp Number</audit-desc>
			<name>USER_HP_NUMBER</name>
			<datatype>UserId</datatype>
		</form-field>
		
		
		<form-field>
			<doc>Application ID will be associated</doc>
			<audit-desc>Application ID</audit-desc>
			<name>APPLICATION_ID</name>
			<datatype>ApplicationNumber</datatype>
		</form-field>
		<form-field>
			<doc>App Created on will be associated</doc>
			<audit-desc>App Created on</audit-desc>
			<name>APP_CREATED_ON</name>
			<datatype>FEBADate</datatype>
		</form-field>
		<form-field>
			<doc>Last Action Date will be associated</doc>
			<audit-desc>Last Action Date</audit-desc>
			<name>LAST_ACTION_DATE</name>
			<datatype>FEBADate</datatype>
		</form-field>		
		<form-field>
			<doc>Days in current status will be associated</doc>
			<audit-desc>Days in current status</audit-desc>
			<name>DAYS_IN_CURRENT_STATUS</name>
			<datatype>FEBAUnboundInt</datatype>
		</form-field>	
						
		<form-field>
			<doc>Balance Requested will be associated</doc>
			<audit-desc>Balance Requested</audit-desc>
			<name>BALANCE_REQUESTED</name>
			<datatype>FEBAAmount</datatype>
		</form-field>
		<form-field>
			<doc>Balance Approved will be associated</doc>
			<audit-desc>Balance Approved</audit-desc>
			<name>BALANCE_APPROVED</name>
			<datatype>FEBAAmount</datatype>
		</form-field>
		<form-field>
			<doc>Loan Tenure will be associated</doc>
			<audit-desc>Loan Tenure</audit-desc>
			<name>LOAN_TENURE</name>
			<datatype>FEBAUnboundInt</datatype>
		</form-field>
		<form-field>
			<doc>Installment Per Month will be associated</doc>
			<audit-desc>Installment Per Month</audit-desc>
			<name>INSTALLMENT_PER_MONTH</name>
			<datatype>FEBAAmount</datatype>
		</form-field>		
		<form-field>
			<doc>Payroll Account Number will be associated</doc>
			<audit-desc>Payroll Account Number</audit-desc>
			<name>PAYROLL_ACCOUNT_NUMBER</name>
			<datatype>AccountId</datatype>
		</form-field>
		<form-field>
			<doc>Payroll Date will be associated</doc>
			<audit-desc>Payroll Date</audit-desc>
			<name>PAYROLL_DATE</name>
			<datatype>FEBADate</datatype>
		</form-field>
		<form-field>
			<doc>KTP Number will be associated</doc>
			<audit-desc>KTP Number</audit-desc>
			<name>KTP_NUMBER</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Name will be associated</doc>
			<audit-desc>Name</audit-desc>
			<name>NAME</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Email Address will be associated</doc>
			<audit-desc>Email Address</audit-desc>
			<name>EMAIL_ID</name>
			<datatype>EmailId</datatype>
		</form-field>
		<form-field>
			<doc>Education Status will be associated</doc>
			<audit-desc>Education Status</audit-desc>
			<name>EDUCATION_STATUS</name>
			<datatype>CommonCode</datatype>
		</form-field>
		<form-field>
			<doc>Total Income per month will be associated</doc>
			<audit-desc>Total Income per month</audit-desc>
			<name>TOTAL_INCOME_PER_MONTH</name>
			<datatype>FEBAAmount</datatype>
		</form-field>
		<form-field>
			<doc>Total Expenses per month will be associated</doc>
			<audit-desc>Total Expenses per month</audit-desc>
			<name>TOTAL_EXPENSES_PER_MONTH</name>
			<datatype>FEBAAmount</datatype>
		</form-field>
		<form-field>
			<doc>Home Ownership status will be associated</doc>
			<audit-desc>Home Ownership status</audit-desc>
			<name>HOUSE_OWNERSHIP_STATUS</name>
			<datatype>CommonCode</datatype>
		</form-field>
		<form-field>
			<doc>Home telephone number will be associated</doc>
			<audit-desc>Home telephone number</audit-desc>
			<name>HOME_TELEPHONE_NUMBER</name>
			<datatype>PhoneNumber</datatype>
		</form-field>
		<form-field>
			<doc>KTP Address will be associated</doc>
			<audit-desc>KTP Address</audit-desc>
			<name>KTP_ADDRESS</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Province will be associated</doc>
			<audit-desc>Province</audit-desc>
			<name>PROVINCE</name>
			<datatype>CommonCode</datatype>
		</form-field>
		<form-field>
			<doc>City will be associated</doc>
			<audit-desc>City</audit-desc>
			<name>CITY</name>
			<datatype>CommonCode</datatype>
		</form-field>	
		<form-field>
			<doc>Kecamatan will be associated</doc>
			<audit-desc>Kecamatan</audit-desc>
			<name>KECAMATAN</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Kelurahan will be associated</doc>
			<audit-desc>Kelurahan</audit-desc>
			<name>KELURAHAN</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>RW will be associated</doc>
			<audit-desc>RW</audit-desc>
			<name>RW</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>RT will be associated</doc>
			<audit-desc>RT</audit-desc>
			<name>RT</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Partner Name will be associated</doc>
			<audit-desc>Partner Name</audit-desc>
			<name>PARTNER_NAME</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Partner Nik ID will be associated</doc>
			<audit-desc>Partner Nik Id</audit-desc>
			<name>PARTNER_NIK</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Mothers maiden name will be associated</doc>
			<audit-desc>Mothers maiden name</audit-desc>
			<name>MOTHER_NAME</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Number of dependents will be associated</doc>
			<audit-desc>Number of dependents</audit-desc>
			<name>NO_OF_DEPENDENTS</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Marital Status will be associated</doc>
			<audit-desc>Marital Status</audit-desc>
			<name>MARITAL_STATUS</name>
			<datatype>CommonCode</datatype>
		</form-field>
		<form-field>
			<doc>Spouse EKTP number will be associated</doc>
			<audit-desc>Spouse EKTP number</audit-desc>
			<name>SPOUSE_KTP_NUMBER</name>
			<datatype>FEBAUnboundLong</datatype>
		</form-field>
		<form-field>
			<doc>Emergency Contact will be associated</doc>
			<audit-desc>Emergency Contact</audit-desc>
			<name>RELATIVE_NAME</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Emergency Contact Relation will be associated</doc>
			<audit-desc>Emergency Contact Relation</audit-desc>
			<name>RELATIVE_RELATIONSHIP</name>
			<datatype>CommonCode</datatype>
		</form-field>
		<form-field>
			<doc>Emergency Contact Phone number will be associated</doc>
			<audit-desc>Emergency Contact Phone number</audit-desc>
			<name>RELATIVE_PHONE_NUMBER</name>
			<datatype>PhoneNumber</datatype>
		</form-field>
		<form-field>
			<doc>Document Code will be associated</doc>
			<audit-desc>Document Code</audit-desc>
			<name>DOC_CODE</name>
			<datatype>DocumentNumber</datatype>
		</form-field>
		<form-field>
			<doc>This is the field name against which FileName will be associated for the common download event</doc>
			<audit-desc>Name of the file selected to download in the screen</audit-desc>
			<name>FU_FILE_NAME1</name>
			<datatype>StorageName</datatype>
		</form-field>
		<form-field>
			<doc>This is the field name against which FileName will be associated for the common download event</doc>
			<audit-desc>Name of the file selected to download in the screen</audit-desc>
			<name>FU_FILE_NAME2</name>
			<datatype>StorageName</datatype>
		</form-field>
		<form-field>
			<doc>This is the field name against which FileName will be associated for the common download event</doc>
			<audit-desc>Name of the file selected to download in the screen</audit-desc>
			<name>FU_FILE_NAME3</name>
			<datatype>StorageName</datatype>
		</form-field>
		<form-field>
			<doc>File Sequence Number will be associated</doc>
			<audit-desc>Document Code</audit-desc>
			<name>FU_SEQUENCE_NUMBER1</name>
			<datatype>FileSequenceNumber</datatype>
		</form-field>
		<form-field>
			<doc>File Sequence Number will be associated</doc>
			<audit-desc>Document Code</audit-desc>
			<name>FU_SEQUENCE_NUMBER2</name>
			<datatype>FileSequenceNumber</datatype>
		</form-field>
		<form-field>
			<doc>File Sequence Number will be associated</doc>
			<audit-desc>Document Code</audit-desc>
			<name>FU_SEQUENCE_NUMBER3</name>
			<datatype>FileSequenceNumber</datatype>
		</form-field>
		<form-field>
			<doc>This is the field name against which FileName will be associated for the common download event</doc>
			<audit-desc>Name of the file selected to download in the screen</audit-desc>
			<name>FU_FILE_NAME</name>
			<datatype>StorageName</datatype>
		</form-field>
		<form-field>
			<doc>File Sequence Number will be associated</doc>
			<audit-desc>Document Code</audit-desc>
			<name>FU_SEQUENCE_NUMBER</name>
			<datatype>FileSequenceNumber</datatype>
		</form-field>
		<form-field>
			<doc>Byte Array Output stream holding downloaded Data</doc>
			<audit-desc>Stream to hold file data for the screens showing the list of uploaded files</audit-desc>
			<name>FILEOUTPUTSTREAM</name>
			<datatype>FEBABinary</datatype>
		</form-field>
		<form-field>
			<doc>Application type will be associated</doc>
			<audit-desc>Application type</audit-desc>
			<name>INSTALLATION_PRODUCT_ID</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Remarks will be associated</doc>
			<audit-desc>Remarks</audit-desc>
			<name>HIS_REMARKS</name>
			<datatype>Remarks</datatype>
		</form-field>
		<form-field>
			<doc>History Creation time will be associated</doc>
			<audit-desc>History Creation time</audit-desc>
			<name>HIS_CREATION_TIME</name>
			<datatype>FEBADate</datatype>
		</form-field>
		
		<form-field>
			<doc>Loan Type will be associated</doc>
			<audit-desc>Loan Type</audit-desc>
			<name>LOAN_TYPE</name>
			<datatype>CommonCode</datatype>
		</form-field>
		<form-field>
			<doc>Keterangan Loan Type will be associated</doc>
			<audit-desc>Keterangan Loan Type</audit-desc>
			<name>KETETRANGAN_LOAN_TYPE</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Staff Name will be associated</doc>
			<audit-desc>Staff Name</audit-desc>
			<name>STAFF_NAME</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
		<form-field>
			<doc>Credit Card ownership status will be associated</doc>
			<audit-desc>Credit Card ownership status</audit-desc>
			<name>CREDIT_CARD_OWNERSHIP_STATUS</name>
			<datatype>YNFlag</datatype>
		</form-field>
		<form-field>
			<doc>Credit Card Operator will be associated</doc>
			<audit-desc>Credit Card Operator</audit-desc>
			<name>CREDIT_CARD_OPERATOR</name>
			<datatype>CommonCode</datatype>
		</form-field>
		<form-field>
			<doc>Home telephone number availability  will be associated</doc>
			<audit-desc>Home telephone number availability </audit-desc>
			<name>HOME_TELEPHONE_NUMBER_AVAILABILTY</name>
			<datatype>YNFlag</datatype>
		</form-field>
		<form-field>
			<doc>Credit scoring result will be associated</doc>
			<audit-desc>Remarks</audit-desc>
			<name>CREDIT_SCORING_RESULT</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
        <form-field>
			<doc>Approved amount will be associated</doc>
			<audit-desc>Remarks</audit-desc>
			<name>APPROVED_AMOUNT</name>
			<datatype>FEBAAmount</datatype>
		</form-field>
		<form-field>
			<doc>Credit score be associated</doc>
			<audit-desc>Credit score</audit-desc>
			<name>CREDIT_SCORE</name>
			<datatype>FEBAUnboundDouble</datatype>
		</form-field>

	<form-field type="array">
			<doc>This is the field name against which Selected Index array
					value will be associated</doc>
			<audit-desc>TO get the selected index array</audit-desc>
			<name>SELECTED_INDEX_ARRAY</name>
			<datatype>FEBAUnboundInt</datatype>
		</form-field>
		<form-field type="array">
			<doc>Application ID will be associated</doc>
			<audit-desc>Application ID</audit-desc>
			<name>APPLICATION_ID_ARRAY</name>
			<datatype>ApplicationNumber</datatype>
		</form-field>
		<form-field type="array">
			<doc>App Created on will be associated</doc>
			<audit-desc>App Created on</audit-desc>
			<name>APP_CREATED_ON_ARRAY</name>
			<datatype>FEBADate</datatype>
		</form-field>
		<form-field type="array">
			<doc>Last Action Date will be associated</doc>
			<audit-desc>Last Action Date</audit-desc>
			<name>LAST_ACTION_DATE_ARRAY</name>
			<datatype>FEBADate</datatype>
		</form-field>		
		<form-field type="array">
			<doc>Days in current status will be associated</doc>
			<audit-desc>Days in current status</audit-desc>
			<name>DAYS_IN_CURRENT_STATUS_ARRAY</name>
			<datatype>FEBAUnboundInt</datatype>
		</form-field>		
		<form-field type="array">
			<doc>Application Status will be associated</doc>
			<audit-desc>Application Status</audit-desc>
			<name>APPLICATION_STATUS_ARRAY</name>
			<datatype>CommonCode</datatype>
		</form-field>
		<form-field type="array">
			<doc>Remarks will be associated</doc>
			<audit-desc>Remarks</audit-desc>
			<name>HIS_REMARKS_ARRAY</name>
			<datatype>Remarks</datatype>
		</form-field>
		<form-field type="array">
			<doc>History Creation time will be associated</doc>
			<audit-desc>History Creation time</audit-desc>
			<name>HIS_CREATION_TIME_ARRAY</name>
			<datatype>FEBADate</datatype>
		</form-field>
        <form-field type="array">
			<doc>Remarks will be associated</doc>
			<audit-desc>Remarks</audit-desc>
			<name>CREDIT_SCORING_RESULT_ARRAY</name>
			<datatype>FEBAUnboundString</datatype>
		</form-field>
        <form-field type="array">
			<doc>Remarks will be associated</doc>
			<audit-desc>Remarks</audit-desc>
			<name>APPROVED_AMOUNT_ARRAY</name>
			<datatype>FEBAAmount</datatype>
		</form-field>
		<form-field type="array">
			<doc>Credit score be associated</doc>
			<audit-desc>Credit score</audit-desc>
			<name>CREDIT_SCORE_ARRAY</name>
			<datatype>FEBAUnboundDouble</datatype>
		</form-field>			
	</form-data>
	
	<ui-controls>
		<control id="CustomLoanOriginationListing"	type="Listing">
			<doc>Parent listing to be used by all listing</doc>
			<properties>
			    <property name="list-ui"            			value="CustomLoanOrigination" /> 
				<property name="inq-obj-name" 					value="enquiryVO" />
				<property name="crit-map-name"					value="CLOCriteriaMapping" />
				<property name="list-map-name" 					value="CLOResultListMapping" />
				<property name="service-name" 					value="CustomLoanOriginationService" />
				<property name="service-method" 				value="fetchlist" />
			</properties>
		</control>
		<control id="CustomLoanOriginationHistoryListing"	type="Listing">
			<doc>Parent listing to be used by all listing</doc>
			<properties>
			    <property name="list-ui"            			value="CustomLoanOriginationHistory" /> 
				<property name="inq-obj-name" 					value="enquiryVO1" />				
				<property name="list-map-name" 					value="HistoryResultListMapping" />
				<property name="service-name" 					value="CustomLoanOriginationService" />
				<property name="service-method" 				value="fetchHistoryList" />
			</properties>
		</control>
	</ui-controls>
	<mappings>
		<mapping type="VO" id="CLOCriteriaMapping" 	datatype="CustomLoanOriginationCriteriaVO">   
			<doc>Mapping for fields entered in the criteria screen</doc>
			<field-mappings>
			    <field-mapping form-field="BANK_ID" 				vo-field="criteria.bankId" />	
				<field-mapping form-field="FROM_DATE" 				vo-field="criteria.fromDate" />
				<field-mapping form-field="TO_DATE" 				vo-field="criteria.toDate" />
				<field-mapping form-field="APPLICATION_STATUS" 		vo-field="criteria.applicationStatus" />
				<field-mapping form-field="USER_HP_NUMBER" 			vo-field="criteria.userHPNumber" />
				<field-mapping form-field="IS_LOAD_FLOW" 			vo-field="criteria.isLoadFlow" />
			</field-mappings>
		</mapping>
				
		<mapping type="VO" id="CLODetailsMapping" datatype="CustomLoanOriginationDetailsVO">
			<doc>Mapping for Loan Origination Details</doc>
			<field-mappings>
				<field-mapping form-field="APPLICATION_ID"				vo-field="applicationId" />
				<field-mapping form-field="APP_CREATED_ON"				vo-field="appCreatedOn" />
				<field-mapping form-field="LAST_ACTION_DATE"			vo-field="lastActionDate" />
				<field-mapping form-field="APPLICATION_STATUS"			vo-field="applicationStatus" />
				<field-mapping form-field="DAYS_IN_CURRENT_STATUS"		vo-field="daysInCurrentStatus" />
				<field-mapping form-field="APPROVED_AMOUNT"				vo-field="approvedAmount" />
				<field-mapping form-field="CREDIT_SCORING_RESULT"		vo-field="creditStatus" />					
				<field-mapping form-field="CREDIT_SCORE"				vo-field="creditScore" />	
			</field-mappings>
		</mapping>
		
		<mapping type="LIST" id="CLOResultListMapping"	datatype="CustomLoanOriginationEnquiryVO"	recordType="CustomLoanOriginationDetailsVO">
			<doc>Mapping of the results</doc>
			<field-mappings>
				<field-mapping form-field="APPLICATION_ID_ARRAY[i]"				vo-field="resultList[i].applicationId" />
				<field-mapping form-field="APP_CREATED_ON_ARRAY[i]"				vo-field="resultList[i].appCreatedOn" />
				<field-mapping form-field="LAST_ACTION_DATE_ARRAY[i]"			vo-field="resultList[i].lastActionDate" />
				<field-mapping form-field="APPLICATION_STATUS_ARRAY[i]"			vo-field="resultList[i].applicationStatus" />
				<field-mapping form-field="DAYS_IN_CURRENT_STATUS_ARRAY[i]"		vo-field="resultList[i].daysInCurrentStatus" />
				<field-mapping form-field="APPROVED_AMOUNT_ARRAY[i]"		    vo-field="resultList[i].approvedAmount" />
		        <field-mapping form-field="CREDIT_SCORING_RESULT_ARRAY[i]"		vo-field="resultList[i].creditStatus" />	
		        <field-mapping form-field="CREDIT_SCORE_ARRAY[i]"				vo-field="resultList[i].creditScore" />								
			</field-mappings>
		</mapping>
		
		<mapping type="LIST" id="HistoryResultListMapping"	datatype="CustomLoanOriginationEnquiryVO"	recordType="CustomLoanOriginationDetailsVO">
			<doc>Mapping of the results</doc>
			<field-mappings>
				<field-mapping form-field="APPLICATION_ID_ARRAY[i]"				vo-field="resultList[i].applicationId" />
				<field-mapping form-field="APPLICATION_STATUS_ARRAY[i]"			vo-field="resultList[i].applicationStatus" />
				<field-mapping form-field="HIS_REMARKS_ARRAY[i]"				vo-field="resultList[i].historyRemarks" />
				<field-mapping form-field="HIS_CREATION_TIME_ARRAY[i]"			vo-field="resultList[i].historyCreationTime" />
			</field-mappings>
		</mapping>
		
		<mapping type="VO" id="ViewDetailsMapping" datatype="CustomLoanApplicationDetailsVO">
			<doc>Mapping for Loan  Details</doc>
			<field-mappings>
				<field-mapping form-field="BALANCE_REQUESTED"				vo-field="loanApplnMasterDetails.requestedLoanAmt" />
				<field-mapping form-field="BALANCE_APPROVED"				vo-field="loanApplnMasterDetails.approvedAmount" />
				<field-mapping form-field="LOAN_TENURE"						vo-field="loanApplnMasterDetails.requestedTenor" />
				<field-mapping form-field="INSTALLMENT_PER_MONTH"			vo-field="loanApplnMasterDetails.monthlyInstallment" />				
				<field-mapping form-field="PAYROLL_ACCOUNT_NUMBER"			vo-field="payrollAccntDetails.payrollAccountId" />
				<field-mapping form-field="PAYROLL_DATE"					vo-field="payrollAccntDetails.accountPayrollDate" />
				<field-mapping form-field="KTP_NUMBER"						vo-field="loanApplicantDetails.nationalId" />
				<field-mapping form-field="NAME"							vo-field="payrollAccntDetails.nameWL" />
				<field-mapping form-field="EMAIL_ID"						vo-field="loanApplicantDetails.emailId" />
				<field-mapping form-field="EDUCATION_STATUS"				vo-field="loanApplicantDetails.lastEducation" />
				<field-mapping form-field="TOTAL_INCOME_PER_MONTH"			vo-field="loanApplicantEmploymentDetails.monthlyIncome" />
				<field-mapping form-field="TOTAL_EXPENSES_PER_MONTH"		vo-field="loanApplicantEmploymentDetails.monthlyExpense" />
				<field-mapping form-field="HOUSE_OWNERSHIP_STATUS"			vo-field="loanApplicantDetails.homeOwnershipStatus" />
				<field-mapping form-field="HOME_TELEPHONE_NUMBER"			vo-field="loanApplicantDetails.homePhoneNum" />
				<field-mapping form-field="KTP_ADDRESS"						vo-field="loanApplicantDetails.addressLine1" />
				<field-mapping form-field="PROVINCE"						vo-field="loanApplicantDetails.state" />
				<field-mapping form-field="CITY"							vo-field="loanApplicantDetails.city" />
				<field-mapping form-field="KECAMATAN"						vo-field="loanApplicantDetails.addressLine4" />
				<field-mapping form-field="KELURAHAN"						vo-field="loanApplicantDetails.addressLine5" />
				<field-mapping form-field="RW"								vo-field="loanApplicantDetails.addressLine3" />
				<field-mapping form-field="RT"								vo-field="loanApplicantDetails.addressLine2" />
				<field-mapping form-field="PARTNER_NIK"						vo-field="loanApplicantContactDetails.partnerNikId" />
				<field-mapping form-field="PARTNER_NAME"					vo-field="loanApplicantContactDetails.partnerName" />
				<field-mapping form-field="MOTHER_NAME"						vo-field="loanApplicantContactDetails.motherName" />
				<field-mapping form-field="NO_OF_DEPENDENTS"				vo-field="loanApplicantContactDetails.noOfDependents" />
				<field-mapping form-field="MARITAL_STATUS"					vo-field="loanApplicantContactDetails.maritalStatus" />
				<field-mapping form-field="SPOUSE_KTP_NUMBER"				vo-field="loanApplicantContactDetails.spouseId" />
				<field-mapping form-field="RELATIVE_NAME"					vo-field="loanApplicantContactDetails.emergencyContact" />
				<field-mapping form-field="RELATIVE_RELATIONSHIP"			vo-field="loanApplicantContactDetails.emergencyContactRelation" />
				<field-mapping form-field="RELATIVE_PHONE_NUMBER"			vo-field="loanApplicantContactDetails.emergencyContactPhoneNum" />
				<field-mapping form-field="FU_FILE_NAME1"					vo-field="loanDocumentDetails.fileName1" />
				<field-mapping form-field="FU_SEQUENCE_NUMBER1"				vo-field="loanDocumentDetails.fileSeqNo1" />		
				<field-mapping form-field="FU_FILE_NAME2"					vo-field="loanDocumentDetails.fileName2" />
				<field-mapping form-field="FU_SEQUENCE_NUMBER2"				vo-field="loanDocumentDetails.fileSeqNo2" />		
				<field-mapping form-field="FU_FILE_NAME3"					vo-field="loanDocumentDetails.fileName3" />
				<field-mapping form-field="FU_SEQUENCE_NUMBER3"				vo-field="loanDocumentDetails.fileSeqNo3" />
				<field-mapping form-field="STAFF_NAME"						vo-field="payrollAccntDetails.personelName" />
				<field-mapping form-field="CREDIT_CARD_OPERATOR"			vo-field="loanApplicantDetails.cardIssuerBank" />
				<field-mapping form-field="LOAN_TYPE"						vo-field="loanApplnMasterDetails.productCode" />											
			</field-mappings>
		</mapping>	
	</mappings>
	
	<events>
		
		<event name="LOAD">
			<doc>It loads Loan Origination page</doc>
			<audit-desc>Page which shows the search criteria</audit-desc>
			<event-handling-block>	
				<step>FGI::SOP("INSIDE LOAD");</step>
				<step>FGI::GetPRPMValue(INSTALLATION_PRODUCT_ID,"INSTALLATION_PRODUCT_ID");</step> 
				<step>FGI::Assign(IS_LOAD_FLOW,"Y");</step>
				<step>FGI::Clear(SELECTED_INDEX_ARRAY);</step>
				<step>FGI::Clear(SELECTED_INDEX);</step>
				<step>FGI::GetContextVariable(BANK_ID,"BANK_ID");</step>
				<step>FGI::Assign(LISTING_VISIBILITY,"false");</step>
				<step>FGI::SetViewId("CustomLoanOrigination");</step>
				<step>FGI::LoadUIControl("CustomLoanOriginationListing");</step>
				<step>FGI::CallEvent("SET_VISIBILITY");</step>				
			</event-handling-block>
		</event>
		
		<event name="SEARCH">
			<doc>This will display the list of Loan details based on the criteria entered</doc>
			<event-handling-block>
				<step>FGI::SOP("INSIDE SEARCH");</step>
				<step>FGI::Assign(IS_LOAD_FLOW,"N");</step>
				<step>FGI::Clear(SELECTED_INDEX_ARRAY);</step>
				<step>FGI::Clear(SELECTED_INDEX);</step>
				<step>FGI::GetContextVariable(BANK_ID,"BANK_ID");</step>
				<step>FGI::Assign(LISTING_VISIBILITY,"false");</step>
				<step>FGI::LoadUIControl("CustomLoanOriginationListing");</step>
				<step>FGI::CallEvent("SET_VISIBILITY");</step>
			</event-handling-block>
		</event> 		
		<event name="SET_VISIBILITY">
			<doc>This event will be invoked form all the search events to
				hide the buttons if no records are returned</doc>
			<audit-desc>Set Visibility event is called from all the search events to hide the buttons if no records are returned</audit-desc>
			<declaration>
				<variable name="resultList"		datatype="FEBAArrayList" />
				<variable name="resultListSize"		datatype="FEBAUnboundInt" />
			</declaration>
			<event-handling-block>
				<step>FGI::ValueObject("GET",resultList,enquiryVO,"resultList");</step>
				<step>FGI::TypeOperation("LIST_SIZE",resultListSize,resultList);</step>
				<step comment="If size of list is not 0">FGL::IF(resultListSize!=0)</step>
					<step>FGI::Assign(LISTING_VISIBILITY,"true");</step>
				<step>FGL::ENDIF</step>
			</event-handling-block>
		</event>
				
		<event name="CLEAR">
			<doc>This event is used to clear off the form fields</doc>
			<audit-desc>Action to Clear All input fields</audit-desc>
			<event-handling-block>	
				<step>FGI::Clear(FROM_DATE,TO_DATE,APPLICATION_STATUS,USER_HP_NUMBER);
				</step>
			</event-handling-block>
		</event> 
		
		<event name="VIEW_DETAILS">
			<doc>This event is used to view the details</doc>
			<audit-desc>This event is used to view the details</audit-desc>
			<declaration>
				<variable name="selectedRecord" 		datatype="FEBAUnboundString" 	instantiate="YES"/>
				<variable name="applicationId" 		datatype="ApplicationNumber" 	instantiate="YES"/>	
                <variable name="phoneNumber" 		datatype="PhoneNumber" 	instantiate="YES"/>				
						
			</declaration>
			<event-handling-block>					
				<step>FGI::SOP("INSIDE VIEW_DETAILS");</step>							
				<step>FGI::Arithmetic("ADD",SELECTED_INDEX,SELECTED_INDEX,-1)</step>
				<step>FGI::String("CONCAT",selectedRecord,"resultList[",SELECTED_INDEX,"]");</step>				
				<step>FGI::ValueObject("GET",detailsVO,enquiryVO,selectedRecord);</step>
				<step>FGI::RefreshFromVO(detailsVO,"CLODetailsMapping");</step>	
				<step>FGI::ValueObject("GET",applicationId,detailsVO,"applicationId");</step>										
				<step>FGI::ValueObject("SET",viewDetailsVO,applicationId,"loanApplnMasterDetails.applicationId")</step>
				<step>FGI::InvokeService(viewDetailsVO,"CustomLoanApplicationService","fetchLoanDetails")</step>			
				<step>FGI::RefreshFromVO(viewDetailsVO,"ViewDetailsMapping");</step>
				<step>FGL::IF(LOAN_TENURE>=6)</step>
					<step>FGI::Assign(KETETRANGAN_LOAN_TYPE,"Cashback");</step>
				<step>FGL::ELSE</step>
					<step>FGI::Assign(KETETRANGAN_LOAN_TYPE,"Non-Cashback");</step>
				<step>FGL::ENDIF</step>
				<step>FGL::IF(CREDIT_CARD_OPERATOR!=NULL)</step>
					<step>FGI::Assign(CREDIT_CARD_OWNERSHIP_STATUS,"Y");</step>
				<step>FGL::ELSE</step>
					<step>FGI::Assign(CREDIT_CARD_OWNERSHIP_STATUS,"N");</step>
				<step>FGL::ENDIF</step>
				<step>FGL::IF(HOME_TELEPHONE_NUMBER!=phoneNumber)</step>
					<step>FGI::Assign(HOME_TELEPHONE_NUMBER_AVAILABILTY,"Y");</step>
				<step>FGL::ELSE</step>
					<step>FGI::Assign(HOME_TELEPHONE_NUMBER_AVAILABILTY,"N");</step>
				<step>FGL::ENDIF</step>
				<step>FGI::Assign(IS_LOAD_FLOW,"N");</step>				
				<step>FGI::SetViewId("CustomLoanOriginationDetails");</step>
			</event-handling-block>
		</event> 
	
		<event name="VIEW_HISTORY">
			<doc>This event is used to view the details</doc>
			<audit-desc>This event is used to view the details</audit-desc>
			<declaration>
				<variable name="selectedRecord" 		datatype="FEBAUnboundString" 	instantiate="YES"/>
				<variable name="applicationId" 			datatype="ApplicationNumber" 	instantiate="YES"/>	
				<variable name="resultList" 			datatype="FEBAArrayList" />	
				<variable name="fieldName" 				datatype="FEBAUnboundString" 		instantiate="YES" />
				<variable name="locDetailsVO" 			datatype="CustomLoanOriginationDetailsVO" />		
			</declaration>
			<event-handling-block>					
				<step>FGI::SOP("INSIDE VIEW_HISTORY");</step>					
				<step>FGI::GetContextVariable(BANK_ID,"BANK_ID");</step>								
				<step comment="Gets the resultlist from the enquiryVO">
				FGI::ValueObject("GET",resultList,enquiryVO,"resultList")</step>
				<step comment="determining the selected record">
				FGI::String("CONCAT",fieldName,"resultList[",SELECTED_INDEX,"]");</step>
				<step comment="Gets the value of fieldName in enquiryVO and sets it in detailsVO">
				FGI::ValueObject("GET",locDetailsVO,enquiryVO,fieldName)</step>
				<step comment="Gets the value of fieldName in enquiryVO and sets it in detailsVO">
				FGI::ValueObject("GET",applicationId,locDetailsVO,"applicationId")</step>
				<step>FGI::ValueObject("SET",enquiryVO1,applicationId,"criteria.applicationId")</step>
				<step>FGI::Clear(SELECTED_INDEX_ARRAY);</step>
				<step>FGI::Clear(SELECTED_INDEX);</step>
				<step>FGI::GetContextVariable(BANK_ID,"BANK_ID");</step>
				<step>FGI::LoadUIControl("CustomLoanOriginationHistoryListing");</step>
			</event-handling-block>
		</event>
		 
		<event name="BACK">
			<doc></doc>
			<event-handling-block>
				<step>FGI::CallEvent("SEARCH");</step>
				 <step>FGI::SetViewId("CustomLoanOrigination");</step>
			</event-handling-block>
		</event>
		
																			
	</events>
</formsgroup>