<MessageTransformer>
	<Id>CustomLoanHistoryFetchTransformer</Id>
	<ModuleId>User</ModuleId>
	<RequestId>CustomLoanHistoryFetchRequest</RequestId>
	<MessageFormat>XML</MessageFormat>
	<doc>This transformer is used to fetch the details of Loan History.</doc>
	
	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">	
		<Declaration>
			<Variables>
				<Variable id="inOutVO"				dataType="CustomLoanHistoryEnquiryVO" instantiate="YES"/>
				<Variable id="accountId"			dataType="FEBAUnboundString"/>
				<Variable id="channelID"			dataType="FEBAUnboundString" />
				<Variable id="LAAcctId"				dataType="FEBAUnboundString"/>
				<Variable id="startDate"			dataType="FEBAUnboundString"/>
				<Variable id="endDate"				dataType="FEBAUnboundString"/>
				<Variable id="serviceRequestID"		dataType="FEBAUnboundString"/>										
			</Variables>
		</Declaration>
		
		<Step-Execution-Block>			
			<Step comment="Get inOutVO from host">XPI::GetTransformerInput(inOutVO,"customfetchLoanDetailsVO")</Step>
	        <Step comment="Get PRPM value for FI_CHANNEL_TYPE">
				XPI::GetPRPMValue(channelID,"FI_CHANNEL_TYPE")</Step>
				<Step>XPI::SOP("Inside transformer request block")</Step>	
		    <Step>XPI::ValueObject("GET",LAAcctId,inOutVO,"criteria.accountID")</Step>
			<Step>XPI::ValueObject("GET",startDate,inOutVO,"criteria.startDate")</Step>
			<Step>XPI::ValueObject("GET",endDate,inOutVO,"criteria.endDate")</Step>
			<Step>XPI::Assign(serviceRequestID,"PinangAcctTrnInq")</Step>			
		    <Step>XPI::WriteToOutMsg("<?xml version="1.0" encoding="UTF-8"?>")</Step>
			<Step>XPI::WriteToOutMsg("<FIXML ")</Step>
			<Step>XPI::WriteToOutMsg("xsi:schemaLocation="http://www.finacle.com/fixml PinangAcctTrnInq.xsd" ")</Step>
			<Step>XPI::WriteToOutMsg("xmlns="http://www.finacle.com/fixml" ")</Step>
			<Step>XPI::WriteToOutMsg("xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">")</Step>
			<Step>XPI::WriteToOutMsg("<Header>")</Step>
			<Step>XPI::WriteToOutMsg("<RequestHeader>")</Step>
			<Step>XPI::ExecuteExternalSteps("FITransformerUtil","EnterpriseRequestMessageBuilderHelper",serviceRequestID,channelID)</Step>
			<Step>XPI::WriteToOutMsg("</RequestHeader>")</Step>
			<Step>XPI::WriteToOutMsg("</Header>")</Step>
			<Step>XPI::WriteToOutMsg("<Body>")</Step>
			<Step>XPI::WriteToOutMsg("<PinangAcctTrnInqRequest>")</Step>
			<Step>XPI::WriteToOutMsg("<ExecuteFinacleScriptInputVO>")</Step>
			<Step>XPI::WriteToOutMsg("<requestId>",serviceRequestID,"</requestId>")</Step>
			<Step>XPI::WriteToOutMsg("</ExecuteFinacleScriptInputVO>")</Step>
			<Step>XPI::WriteToOutMsg("<PinangAcctTrnInq_CustomData>")</Step>
			<Step>XPI::WriteToOutMsg("<AcctId>",LAAcctId,"</AcctId>")</Step>
			<Step>XPI::WriteToOutMsg("</PinangAcctTrnInq_CustomData>")</Step>
			<Step>XPI::WriteToOutMsg("</PinangAcctTrnInqRequest>")</Step>	
			<Step>XPI::WriteToOutMsg("</Body>")</Step>
			<Step>XPI::WriteToOutMsg("</FIXML>")</Step>	
		</Step-Execution-Block>		
	</Processing-Block>	
	
	<!-- Processing block to transform FEBA data structure into outgoing message structure : END -->	
	
	<!-- Processing block to transform incoming response message into FEBA data structure -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 					dataType="CustomLoanHistoryEnquiryVO" />
				<Variable id="respStatus" 				            dataType="FEBAUnboundString"/>
			<Variable id="febaErrorCode" 			            dataType="FEBAUnboundInt"/>
			<Variable id="fiResponseErrorNode"		            dataType="FEBAUnboundString"/>	
			<Variable id="schemeCodeResp"		            dataType="FEBAUnboundString"/>		
			<Variable id="processFeeAmount"		            dataType="FEBAUnboundString"/>	
			<Variable id="lateFeeAmount"		            dataType="FEBAUnboundString"/>	
			</Variables>
		</Declaration>
		
		<Mappings>
		<Mapping id="msgMapToVOMapping" type="INCOMINGMSG2VO" dataType="CustomLoanHistoryEnquiryVO" recordType="CustomLoanHistoryDetailsVO">	
		  <doc>List Mapping is done from the response message to the VO field</doc>
            <Field-Mappings>
              
			  <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.DETAILS[i].TrnDt"										to-field="resultList[i].trnDt"/>
              <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.DETAILS[i].TrnId"										to-field="resultList[i].trnId"/>
			  <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.DETAILS[i].TrnCurCode"									     to-field="resultList[i].trnCurCode"/>
			  <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.DETAILS[i].TrnType"										  to-field="resultList[i].trnType"/>
			  <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.DETAILS[i].TrnParticulars"								         to-field="resultList[i].trnParticulars"/>
			  <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.DETAILS[i].TrnAmt"								         to-field="resultList[i].amountValue"/>
			  <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.DETAILS[i].TrnCurCode"								         to-field="resultList[i].currencyCode"/>
			  <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.DETAILS[i].PartTrnType"								         to-field="resultList[i].partTrnType"/>
			  <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.DETAILS[i].TrnStat"								         to-field="resultList[i].trnStat"/>
			  <Field-Mapping from-field="FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.DETAILS[i].ValueDt"								         to-field="resultList[i].valueDt"/>
            </Field-Mappings>
	    </Mapping>
		</Mappings>
		
		<Step-Execution-Block>	
		
		 <Step comment="Get inOutVO from WM">XPI::GetTransformerInput(inOutVO,"customfetchLoanDetailsVO")</Step>
				<Step>XPI::GetFromIncomingMap(respStatus,"FIXML.Header.ResponseHeader.HostTransaction.Status")</Step>
			<Step>XPL::IF(respStatus == "FAILURE" )</Step>
				<Step>XPI::TypeOperation("SET",febaErrorCode,8504)</Step>
				<Step>XPI::Assign(fiResponseErrorNode,"")</Step>
				<Step>XPI::GetFromIncomingMap(fiResponseErrorNode,"FIXML.Body.Error.FIBusinessException.ErrorDetail.ErrorCode")</Step>
				<Step>XPL::IF(fiResponseErrorNode == 50007 OR fiResponseErrorNode==55007)</Step>
					<Step>XPI::Throw("BUSINESS_EXCEPTION","ACCTTX0009","No Accounts Linked To The Customer",febaErrorCode)</Step>
				<Step>XPL::ENDIF</Step>	
			<Step>XPL::ENDIF</Step>	
			<!-- Added for PINANG Pay later start -->
				<Step>XPI::GetFromIncomingMap(schemeCodeResp,"FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.ACCOUNT_SCHEME_CODE")</Step>
				<Step>XPL::IF(schemeCodeResp != NULL AND schemeCodeResp !="")</Step>
					<Step>XPI::ValueObject("SET",inOutVO,schemeCodeResp,"details.schemeCode")</Step>
				<Step>XPI::GetFromIncomingMap(processFeeAmount,"FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.Process_Fee_Collection_Amt")</Step>
				<Step>XPI::ValueObject("SET",inOutVO,processFeeAmount,"details.processFeeAmount")</Step>
				<Step>XPI::GetFromIncomingMap(lateFeeAmount,"FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.Late_Fee_Collection_Amt")</Step>	
				<Step>XPI::ValueObject("SET",inOutVO,lateFeeAmount,"details.lateFeeAmount")</Step>
				<Step>XPL::ENDIF</Step>	
			<!-- Added for PINANG Pay later end -->
			<Step>XPI::ExecuteMapping("msgMapToVOMapping",inOutVO)</Step>						
		</Step-Execution-Block>
	</Processing-Block>
	
</MessageTransformer>